*-------------------------------------------------------------------------*
*                                                                          
*                     SPSS SETUP FILE FOR ICPSR 4630
*              MONITORING OF FEDERAL CRIMINAL SENTENCES, 2005
* 
*                     (Part 1: Main Data File)
* 
*
*  SPSS setup sections are provided for the ASCII version of this data
*  collection.  These sections are listed below:
*
*  DATA LIST:  assigns the name, type, decimal specification (if any),
*  and specifies the beginning and ending column locations for each
*  variable in the data file. Users must replace the "data-filename"
*  in the DATA LIST statement with a filename specifying the directory
*  on the user's computer system in which the downloaded and unzipped
*  data file is physically located (e.g., "c:\temp\04630-0001-data.txt").
*
*  VARIABLE LABELS:  assigns descriptive labels to all variables.
*  Labels and variable names may be identical for some data files.
*
*  MISSING VALUES: declares user-defined missing values. Not all
*  variables in this data set necessarily have user-defined missing
*  values. These values can be treated specially in data transformations,
*  statistical calculations, and case selection.
*
*  VALUE LABELS: assigns descriptive labels to codes found in the data
*  file.  Not all codes necessarily have assigned value labels.
*
*  NOTE:  Users should modify this setup file to suit their specific 
*  needs. The MISSING VALUES section has been commented out (i.e., '*').
*  To include the MISSING VALUES section in the final SPSS setup, remove 
*  the comment indicators from the desired section.
*
*  CREATING A PERMANENT SPSS DATA FILE: If users wish to create and save
*  an SPSS data file for further analysis using SPSS for Windows, the
*  necessary "SAVE OUTFILE" command is provided in the last line of
*  this file.  To activate the command, users must delete the leading
*  asterisk (*) and replace "spss-filename" with a filename specifying
*  the location on the user's computer system to which the new data file
*  will be saved (e.g., SAVE OUTFILE="c:\spsswin\data\da04630-0001.sav").
*
*-------------------------------------------------------------------------.

* SPSS FILE HANDLE AND DATA LIST COMMANDS.

FILE HANDLE DATA / NAME="data-filename" LRECL=5686.
DATA LIST FILE=DATA /
              BOOKPOST 1            BOOKERCD 2-3
             CAFROM1 4-8               CAFROM2 9              CAFROM3 10
              CAFROM4 11              CAFROM5 12             CATO1 13-18
                CATO2 19                CATO3 20                CATO4 21
                CATO5 22          CH5G13ST 23-26             CH5G13YN 27
          CHEMTYP1 28-29          CHEMTYP2 30-31          CHEMTYP3 32-33
             CHEMTYP4 34             CHEMTYP5 35        CHMAM1 36-45 (2)
        CHMAM2 46-51 (2)            CHMAM3 52-55               CHMAM4 56
               CHMAM5 57             CO924TAB 58            CUNIT1 59-60
            CUNIT2 61-62            CUNIT3 63-64               CUNIT4 65
               CUNIT5 66             DEPART_A 67     DESCRIP1 68-117 (A)
    DESCRIP2 118-167 (A)    DESCRIP3 168-217 (A)    DESCRIP4 218-267 (A)
    DESCRIP5 268-317 (A)          DOBMON 318-319           DOBYR 320-323
             INNOPL1 324            INNOPL10 325            INNOPL11 326
            INNOPL12 327             INNOPL2 328             INNOPL3 329
             INNOPL4 330             INNOPL5 331             INNOPL6 332
             INNOPL7 333             INNOPL8 334             INNOPL9 335
             INPLEA1 336            INPLEA10 337            INPLEA11 338
            INPLEA12 339             INPLEA2 340             INPLEA3 341
             INPLEA4 342             INPLEA5 343             INPLEA6 344
             INPLEA7 345             INPLEA8 346             INPLEA9 347
               MAND1 348               MAND2 349               MAND3 350
               MAND4 351               MAND5 352               MAND6 353
    MANDTXT1 354-453 (A)    MANDTXT2 454-553 (A)    MANDTXT3 554-653 (A)
    MANDTXT4 654-753 (A)    MANDTXT5 754-853 (A)    MANDTXT6 854-953 (A)
    POOFFICE 954-961 (A)           REAS1 962-965          REAS10 966-968
              REAS11 969              REAS12 970           REAS2 971-974
           REAS3 975-978           REAS4 979-982           REAS5 983-986
           REAS6 987-990           REAS7 991-994           REAS8 995-998
          REAS9 999-1002   RETEXT1 1003-1252 (A)  RETEXT10 1253-1502 (A)
  RETEXT11 1503-1752 (A)  RETEXT12 1753-2002 (A)   RETEXT2 2003-2252 (A)
   RETEXT3 2253-2502 (A)   RETEXT4 2503-2752 (A)   RETEXT5 2753-3002 (A)
   RETEXT6 3003-3252 (A)   RETEXT7 3253-3502 (A)   RETEXT8 3503-3752 (A)
   RETEXT9 3753-4002 (A)       SENTMON 4003-4004        SENTYR 4005-4008
            SORFORM 4009      SPECASSM 4010-4014      TIMSERVD 4015-4017
      TIMSERVM 4018-4020  TYPEOTTX 4021-4120 (A)            ABUSSHI 4121
              ACCAP 4122             ACCCAT 4123            ACCGDLN 4124
      ACCOFFLV 4125-4126      ACCTRESP 4127-4128           AGE 4129-4130
           AGGROLHI 4131             ALTDUM 4132         ALTMO 4133-4134
       AMENDYR 4135-4138      AMTFINEC 4139-4146       AMTREST 4147-4156
      AMTTOTAL 4157-4166       ARMCRIM 4167-4168  BASESLHI 4169-4171 (A)
           CAROFFAP 4172      CAROFFEN 4173-4175      CAROFFLV 4176-4177
         CHAP2 4178-4179  CHEMDES1 4180-4229 (A)  CHEMDES2 4230-4279 (A)
  CHEMDES3 4280-4329 (A)  CHEMDES4 4330-4379 (A)  CHEMDES5 4380-4429 (A)
      CIRCDIST 4430-4431            CITIZEN 4432      CITWHERE 4433-4435
      COADJLEV 4436-4437      COMBDRG2 4438-4439             COMDUM 4440
           COSTSDUM 4441       COSTSUP 4442-4451           CRIMHIST 4452
       CRIMLIV 4453-4454       CRIMPTS 4455-4457              CRPTS 4458
   DAFROM1 4459-4468 (2)   DAFROM2 4469-4476 (2)   DAFROM3 4477-4485 (2)
       DAFROM4 4486-4488            DAFROM5 4489     DATO1 4490-4499 (2)
     DATO2 4500-4507 (2)     DATO3 4508-4514 (2)         DATO4 4515-4517
              DATO5 4518            DAYSDUM 4519           DISPOSIT 4520
      DISTRICT 4521-4522    DRGAM1 4523-4533 (2)    DRGAM2 4534-4544 (2)
    DRGAM3 4545-4554 (2)    DRGAM4 4555-4566 (2)    DRGAM5 4567-4572 (2)
       DRUGMIN 4573-4576           DRUGPROB 4577      DRUGTYP1 4578-4580
      DRUGTYP2 4581-4583      DRUGTYP3 4584-4586      DRUGTYP4 4587-4589
      DRUGTYP5 4590-4592              DSIND 4593            DSJANDC 4594
             DSPLEA 4595              DSPSR 4596              DSSOR 4597
       DUFROM1 4598-4599       DUFROM2 4600-4601            DUFROM3 4602
            DUFROM4 4603            DUFROM5 4604         DUTO1 4605-4606
              DUTO2 4607              DUTO3 4608              DUTO4 4609
              DUTO5 4610            ECONDUM 4611       EDUCATN 4612-4613
           ENCRYPT1 4614           ENCRYPT2 4615          FINE 4616-4625
           FINECDUM 4626            FINEDUM 4627           FINEWAIV 4628
              INOUT 4629             INTDUM 4630             IS924C 4631
       LOSSCHI 4632-4641        LOSSHI 4642-4651           LOSSPROB 4652
      MITROLHI 4653-4654      MOCOMCON 4655-4656      MOHOMDET 4657-4658
      MOINTCON 4659-4660       MONCIRC 4661-4662            MONRACE 4663
             MONSEX 4664   MWEIGHT 4665-4678 (2)     MWGT1 4679-4692 (2)
     MWGT2 4693-4704 (2)     MWGT3 4705-4715 (2)     MWGT4 4716-4725 (2)
     MWGT5 4726-4733 (2)             NEWCIT 4734           NEWCNVTN 4735
            NEWEDUC 4736            NEWRACE 4737        NOCOMP 4738-4739
      NOCOUNTS 4740-4742       NOUSTAT 4743-4744      NUMDEPEN 4745-4746
   NWSTAT1 4747-4761 (A)  NWSTAT10 4762-4776 (A)  NWSTAT11 4777-4791 (A)
  NWSTAT12 4792-4806 (A)  NWSTAT13 4807-4821 (A)  NWSTAT14 4822-4836 (A)
  NWSTAT15 4837-4851 (A)  NWSTAT16 4852-4866 (A)  NWSTAT17 4867-4881 (A)
  NWSTAT18 4882-4896 (A)  NWSTAT19 4897-4911 (A)   NWSTAT2 4912-4926 (A)
  NWSTAT20 4927-4941 (A)   NWSTAT3 4942-4956 (A)   NWSTAT4 4957-4971 (A)
   NWSTAT5 4972-4986 (A)   NWSTAT6 4987-5001 (A)   NWSTAT7 5002-5016 (A)
   NWSTAT8 5017-5031 (A)   NWSTAT9 5032-5046 (A)      OFFTYPE2 5047-5048
           OFFVCTHI 5049             POINT1 5050    POINT2 5051-5055 (2)
        POINT3 5056-5057            PRESENT 5058            PRISDUM 5059
       PROBATN 5060-5062            PROBDUM 5063            RANGEPT 5064
            REL2PTS 5065            RESTDUM 5066           RSTRVSHI 5067
               SAFE 5068             SAFETY 5069   SENSPLT 5070-5076 (2)
  SENSPLT0 5077-5083 (2)            SENTIMP 5084            SENTPTS 5085
   SENTTOT 5086-5092 (2)  SENTTOT0 5093-5099 (2)       SEXACCA 5100-5101
       SEXACCB 5102-5103             SEXCAP 5104      SEXOFFNA 5105-5106
      SEXOFFNB 5107-5108      TERORSHI 5109-5110  TIMESERV 5111-5117 (2)
      TOTCHPTS 5118-5119       TOTDAYS 5120-5121      TOTPRISN 5122-5125
       TOTREST 5126-5135   TOTUNIT 5136-5140 (2)           TYPEMONY 5141
      TYPEOTHS 5142-5143         UNIT1 5144-5145         UNIT2 5146-5147
         UNIT3 5148-5149         UNIT4 5150-5151         UNIT5 5152-5153
           VULVCTHI 5154             WEAPON 5155            WEAPSOC 5156
      WGT1 5157-5169 (2)      WGT2 5170-5180 (2)      WGT3 5181-5190 (2)
      WGT4 5191-5199 (2)      WGT5 5200-5207 (2)           XCRHISSR 5208
       XFOLSOR 5209-5210       XMAXSOR 5211-5214       XMINSOR 5215-5218
              YEARS 5219           ZONE 5220 (A)            ABUSCHI 5221
             ABUSHI 5222            ABUSRHI 5223  ADCL_BHI 5224-5226 (A)
  ADCL_CHI 5227-5229 (A)  ADCL_DHI 5230-5232 (A)  ADCL_EHI 5233-5235 (A)
  ADCL_FHI 5236-5238 (A)  ADCL_GHI 5239-5241 (A)  ADCL_HHI 5242-5244 (A)
  ADCL_IHI 5245-5247 (A)  ADCL_JHI 5248-5250 (A)  ADCL_KHI 5251-5253 (A)
  ADCL_LHI 5254-5256 (A)  ADCL_MHI 5257-5259 (A)  ADCL_NHI 5260-5262 (A)
  ADCL_OHI 5263-5265 (A)  ADCL_PHI 5266-5268 (A)       ADJ_BHI 5269-5271
       ADJ_CHI 5272-5274       ADJ_DHI 5275-5277       ADJ_EHI 5278-5280
       ADJ_FHI 5281-5283       ADJ_GHI 5284-5286       ADJ_HHI 5287-5289
            ADJ_IHI 5290            ADJ_JHI 5291            ADJ_KHI 5292
            ADJ_LHI 5293            ADJ_MHI 5294       ADJ_NHI 5295-5296
       ADJ_OHI 5297-5298            ADJ_PHI 5299      ADJC_BHI 5300-5301
      ADJC_CHI 5302-5303           ADJC_DHI 5304      ADJC_EHI 5305-5306
           ADJC_FHI 5307      ADJC_GHI 5308-5309      ADJC_HHI 5310-5312
           ADJC_IHI 5313           ADJC_JHI 5314           ADJC_KHI 5315
           ADJC_LHI 5316           ADJC_MHI 5317           ADJC_NHI 5318
           ADJC_OHI 5319           ADJC_PHI 5320  ADJL_BHI 5321-5323 (A)
  ADJL_CHI 5324-5326 (A)  ADJL_DHI 5327-5329 (A)  ADJL_EHI 5330-5332 (A)
  ADJL_FHI 5333-5335 (A)  ADJL_GHI 5336-5338 (A)  ADJL_HHI 5339-5341 (A)
  ADJL_IHI 5342-5344 (A)  ADJL_JHI 5345-5347 (A)  ADJL_KHI 5348-5350 (A)
  ADJL_LHI 5351-5353 (A)  ADJL_MHI 5354-5356 (A)  ADJL_NHI 5357-5359 (A)
  ADJL_OHI 5360-5362 (A)  ADJL_PHI 5363-5365 (A)      ADJOFCHI 5366-5367
      ADJOFLHI 5368-5369      ADJOFRHI 5370-5372      ADJOFSHI 5373-5374
      ADJR_BHI 5375-5377      ADJR_CHI 5378-5380      ADJR_DHI 5381-5383
      ADJR_EHI 5384-5385      ADJR_FHI 5386-5387      ADJR_GHI 5388-5390
      ADJR_HHI 5391-5392           ADJR_IHI 5393           ADJR_JHI 5394
           ADJR_KHI 5395           ADJR_LHI 5396           ADJR_MHI 5397
           ADJR_NHI 5398           ADJR_OHI 5399           ADJR_PHI 5400
      ADJS_BHI 5401-5403      ADJS_CHI 5404-5406      ADJS_DHI 5407-5409
      ADJS_EHI 5410-5412      ADJS_FHI 5413-5415      ADJS_GHI 5416-5418
      ADJS_HHI 5419-5421           ADJS_IHI 5422           ADJS_JHI 5423
           ADJS_KHI 5424           ADJS_LHI 5425           ADJS_MHI 5426
      ADJS_NHI 5427-5428      ADJS_OHI 5429-5430           ADJS_PHI 5431
  ADRL_BHI 5432-5434 (A)  ADRL_CHI 5435-5437 (A)  ADRL_DHI 5438-5440 (A)
  ADRL_EHI 5441-5443 (A)  ADRL_FHI 5444-5446 (A)  ADRL_GHI 5447-5449 (A)
  ADRL_HHI 5450-5452 (A)  ADRL_IHI 5453-5455 (A)  ADRL_JHI 5456-5458 (A)
  ADRL_KHI 5459-5461 (A)  ADRL_LHI 5462-5464 (A)  ADRL_MHI 5465-5467 (A)
  ADRL_NHI 5468-5470 (A)  ADRL_OHI 5471-5473 (A)  ADRL_PHI 5474-5476 (A)
  ADSL_BHI 5477-5479 (A)  ADSL_CHI 5480-5482 (A)  ADSL_DHI 5483-5485 (A)
  ADSL_EHI 5486-5488 (A)  ADSL_FHI 5489-5491 (A)  ADSL_GHI 5492-5494 (A)
  ADSL_HHI 5495-5497 (A)  ADSL_IHI 5498-5500 (A)  ADSL_JHI 5501-5503 (A)
  ADSL_KHI 5504-5506 (A)  ADSL_LHI 5507-5509 (A)  ADSL_MHI 5510-5512 (A)
  ADSL_NHI 5513-5515 (A)  ADSL_OHI 5516-5518 (A)  ADSL_PHI 5519-5521 (A)
           AGGRLCHI 5522           AGGRLRHI 5523           AGGRLSHI 5524
      BASADCHI 5525-5526      BASADJHI 5527-5529      BASADRHI 5530-5532
      BASADSHI 5533-5535       BASECHI 5536-5537  BASECLHI 5538-5540 (A)
        BASEHI 5541-5542   BASELHI 5543-5545 (A)       BASERHI 5546-5547
  BASERLHI 5548-5550 (A)       BASESHI 5551-5552           FLGHTCHI 5553
           FLGHTRHI 5554           FLGHTSHI 5555           FLIGHTHI 5556
  GDCROSHI 5557-5564 (A)  GDLINEHI 5565-5572 (A)   GDREFHI 5573-5580 (A)
  GDSTATHI 5581-5588 (A)       LOSSRHI 5589-5598       LOSSSHI 5599-5608
      MITRLCHI 5609-5610      MITRLRHI 5611-5612      MITRLSHI 5613-5614
           OBSTCCHI 5615      OBSTRCHI 5616-5617           OBSTRRHI 5618
      OBSTRSHI 5619-5620           OFFVCCHI 5621           OFFVCRHI 5622
           OFFVCSHI 5623           RLADJCHI 5624           RLADJRHI 5625
           RLADJSHI 5626           ROLADJHI 5627           RSTRCCHI 5628
           RSTRVCHI 5629           RSTRVRHI 5630           TERORCHI 5631
       TERORHI 5632-5633      TERORRHI 5634-5635           USARMCHI 5636
            USARMHI 5637           USARMRHI 5638           USARMSHI 5639
           USKIDCHI 5640            USKIDHI 5641           USKIDRHI 5642
           USKIDSHI 5643           VCADJCHI 5644           VCADJRHI 5645
           VCADJSHI 5646           VCTADJHI 5647           VULVCCHI 5648
           VULVCRHI 5649           VULVCSHI 5650         GLMAX 5651-5654
         GLMIN 5655-5658       GUNMIN1 5659-5662       GUNMIN2 5663-5665
           HISPORIG 5666             HOMDUM 5667      HRCOMSRV 5668-5671
            SOURCES 5672       STATMAX 5673-5677       STATMIN 5678-5681
            SUPRDUM 5682        SUPREL 5683-5685           VIOL1PTS 5686

   .

* SPSS VARIABLE LABELS COMMAND.

VARIABLE LABELS
   BOOKPOST  'CASE PRE/POST BOOKER' /
   BOOKERCD  'POST-BOOKER CATEGORIES' /
   CAFROM1   'CHEMICAL WEIGHT RANGE LOW CHEMTYP1' /
   CAFROM2   'CHEMICAL WEIGHT RANGE LOW CHEMTYP2' /
   CAFROM3   'CHEMICAL WEIGHT RANGE LOW CHEMTYP3' /
   CAFROM4   'CHEMICAL WEIGHT RANGE LOW CHEMTYP4' /
   CAFROM5   'CHEMICAL WEIGHT RANGE LOW CHEMTYP5' /
   CATO1     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP1' /
   CATO2     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP2' /
   CATO3     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP3' /
   CATO4     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP4' /
   CATO5     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP5' /
   CH5G13ST  'AMOUNT OF CREDIT GIVEN UNDER 5G1.3' /
   CH5G13YN  'DUMMY INDICATOR OF CREDIT UNDER 5G1.3' /
   CHEMTYP1  'INDICATOR OF 1ST TYPE OF CHEMICAL' /
   CHEMTYP2  'INDICATOR OF 2ND TYPE OF CHEMICAL' /
   CHEMTYP3  'INDICATOR OF 3RD TYPE OF CHEMICAL' /
   CHEMTYP4  'INDICATOR OF 4TH TYPE OF CHEMICAL' /
   CHEMTYP5  'INDICATOR OF 5TH TYPE OF CHEMICAL' /
   CHMAM1    'AMOUNT OF 1ST CHEMICAL TYPE' /
   CHMAM2    'AMOUNT OF 2ND CHEMICAL TYPE' /
   CHMAM3    'AMOUNT OF 3RD CHEMICAL TYPE' /
   CHMAM4    'AMOUNT OF 4TH CHEMICAL TYPE' /
   CHMAM5    'AMOUNT OF 5TH CHEMICAL TYPE' /
   CO924TAB  '18USC924C TABLE USED' /
   CUNIT1    'UNIT OF MEASURE FOR 1ST TYPE OF CHEMICAL' /
   CUNIT2    'UNIT OF MEASURE FOR 2ND TYPE OF CHEMICAL' /
   CUNIT3    'UNIT OF MEASURE FOR 3RD TYPE OF CHEMICAL' /
   CUNIT4    'UNIT OF MEASURE FOR 4TH TYPE OF CHEMICAL' /
   CUNIT5    'UNIT OF MEASURE FOR 5TH TYPE OF CHEMICAL' /
   DEPART_A  'PRE-BOOKER DEPARTURE STATUS' /
   DESCRIP1  'DRUGTYP1-OTHER' /
   DESCRIP2  'DRUGTYP2-OTHER' /
   DESCRIP3  'DRUGTYP3-OTHER' /
   DESCRIP4  'DRUGTYP4-OTHER' /
   DESCRIP5  'DRUGTYP5-OTHER' /
   DOBMON    'DEF MONTH OF BIRTH' /
   DOBYR     'DEF YEAR OF BIRTH' /
   INNOPL1   '1ST ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL10  '10TH ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL11  '11TH ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL12  '12TH ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL2   '2ND ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL3   '3RD ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL4   '4TH ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL5   '5TH ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL6   '6TH ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL7   '7TH ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL8   '8TH ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INNOPL9   '9TH ORIGIN OF OUTSIDE RANGE SENTENCES NOT IN PLEA' /
   INPLEA1   '1ST ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA10  '10TH ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA11  '11TH ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA12  '12TH ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA2   '2ND ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA3   '3RD ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA4   '4TH ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA5   '5TH ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA6   '6TH ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA7   '7TH ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA8   '8TH ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   INPLEA9   '9TH ORIGIN OF OUTSIDE RANGE SENTENCES IN PLEA' /
   MAND1     '1ST:MANDATORY MINIMUMS AT SENTENCING' /
   MAND2     '2ND:MANDATORY MINIMUMS AT SENTENCING' /
   MAND3     '3RD:MANDATORY MINIMUMS AT SENTENCING' /
   MAND4     '4TH:MANDATORY MINIMUMS AT SENTENCING' /
   MAND5     '5TH:MANDATORY MINIMUMS AT SENTENCING' /
   MAND6     '6TH:MANDATORY MINIMUMS AT SENTENCING' /
   MANDTXT1  '1ST:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT2  '2ND:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT3  '3RD:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT4  '4TH:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT5  '5TH:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT6  '6TH:SOR PROVIDED MANDATORY MIN STATUS' /
   POOFFICE  'CODE FOR PSR PREPARATN PROBATION OFFIC3' /
   REAS1     '1ST REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS10    '10TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS11    '11TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS12    '12TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS2     '2ND REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS3     '3RD REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS4     '4TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS5     '5TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS6     '6TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS7     '7TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS8     '8TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS9     '9TH REASON WHY SENTENCE OUTSIDE RANGE' /
   RETEXT1   '1ST TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT10  '10TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT11  '11TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT12  '12TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT2   '2ND TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT3   '3RD TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT4   '4TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT5   '5TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT6   '6TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT7   '7TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT8   '8TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT9   '9TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   SENTMON   'MONTH OF SENTENCING' /
   SENTYR    'YEAR OF SENTENCING' /
   SORFORM   'TYPE OF AO SOR FORM RECEIVED' /
   SPECASSM  '$ VALUE OF SPECIAL ASSESSMENT FEE' /
   TIMSERVD  'NUM DAYS CREDITD TO OFFNDER AT SENTNCING' /
   TIMSERVM  'NUM MONTHS CREDITD OFFNDER AT SENTENCING' /
   TYPEOTTX  'FILLED WHEN TYPEOTHS IS 77/OTHER' /
   ABUSSHI   'HIGHEST  ADJ FOR ABUSE OF SPECIAL SKILL' /
   ACCAP     'ARMED CAREER CRIMINAL STATUS APPLIED' /
   ACCCAT    'ADJUST IN CASE ACC STATUS AFFECTED PREVI' /
   ACCGDLN   'ACCEPTANCE, FINDINGS & GUIDELNE FACTORS' /
   ACCOFFLV  'LEVEL IF AFFECTED BY ARMED CAREER CRIMIN' /
   ACCTRESP  'NUM LEVELS SUBTR DUE TO ACCEPTANCE OF RE' /
   AGE       'DEFENDANT''S AGE AT TIME OF OFFENSE' /
   AGGROLHI  'HIGHEST ADJUSTMENT FOR AGGRAVATING ROLE' /
   ALTDUM    'ALTERNATIVE SENTENCE' /
   ALTMO     'CUMULATIVE MONTHS OF ALTERNATIVE INCARCE' /
   AMENDYR   'GUIDELINE AMENDMENT YR USED IN CALCULATN' /
   AMTFINEC  '$ AMT OF FINE/COST OF SUPERVISION' /
   AMTREST   '$ AMT OF RESTITUTION' /
   AMTTOTAL  'SUM OF FINE/COST OF SUPERVISION OR RESTI' /
   ARMCRIM   'ACCEPTANCE, ARMED CAREER CRIMINAL' /
   BASESLHI  'HIGHEST BASE OFFNS LVL FOR CH2 GDLN FOR SNTCG COMPN' /
   CAROFFAP  'CAREER OFFENDER STATUS APPLIED' /
   CAROFFEN  'ACCEPTANCE, CAREER OFFENDER' /
   CAROFFLV  'LVL IF CHANGE DUE TO CAREER OFFNDER STAT' /
   CHAP2     'BASE OFFENSE LEVEL PLUS CHAPTER TWO SOCS' /
   CHEMDES1  'CHEMTYP-OTHER' /
   CHEMDES2  'CHEMTYP-OTHER' /
   CHEMDES3  'CHEMTYP-OTHER' /
   CHEMDES4  'CHEMTYP-OTHER' /
   CHEMDES5  'CHEMTYP-OTHER' /
   CIRCDIST  'DISTRICTS(ORDER OF APPEARANCE IN ANNUAL)' /
   CITIZEN   'NATURE OF DEFENDANT''S CITIZENSHIP' /
   CITWHERE  'DEF''S COUNTRY OF CITIZENSHIP IF NOT U.S.' /
   COADJLEV  'COMBINED ADJUSTED OFFENSE LEVEL SUBTOTAL' /
   COMBDRG2  'AGGREGATION OF COMBDRG1' /
   COMDUM    'RECEIPT OF COMMUNITY CONFINEMENT' /
   COSTSDUM  'COST OF SUPERVISION GIVEN' /
   COSTSUP   'DOLLAR AMOUNT OF COST OF SUPERVISION' /
   CRIMHIST  'DOES DEFENDANT HAVE ANY CRIMINAL HISTORY' /
   CRIMLIV   'OFFENSE LVL BASED ON CRIMINAL LIVELIHOOD' /
   CRIMPTS   'SUBTOTAL OF CRIM HIST POINTS APPLIED' /
   CRPTS     'CRIMINAL HISTORY POINTS AWARDED' /
   DAFROM1   'DRUG WEIGHT RANGE LOW DRUGTYP1' /
   DAFROM2   'DRUG WEIGHT RANGE LOW DRUGTYP2' /
   DAFROM3   'DRUG WEIGHT RANGE LOW DRUGTYP3' /
   DAFROM4   'DRUG WEIGHT RANGE LOW DRUGTYP4' /
   DAFROM5   'DRUG WEIGHT RANGE LOW DRUGTYP5' /
   DATO1     'DRUG WEIGHT RANGE HIGH DRUGTYP1' /
   DATO2     'DRUG WEIGHT RANGE HIGH DRUGTYP2' /
   DATO3     'DRUG WEIGHT RANGE HIGH DRUGTYP3' /
   DATO4     'DRUG WEIGHT RANGE HIGH DRUGTYP4' /
   DATO5     'DRUG WEIGHT RANGE HIGH DRUGTYP5' /
   DAYSDUM   'RECEIPT OF ANY DAYS IN PRISON' /
   DISPOSIT  'DISPOSITION OF DEFENDANTS CASE' /
   DISTRICT  'DISTRICT WHERE DEFENDANT WAS SENTENCED' /
   DRGAM1    'AMOUNT OF 1ST DRUG TYPE' /
   DRGAM2    'AMOUNT OF 2ND DRUG TYPE' /
   DRGAM3    'AMOUNT OF 3RD DRUG TYPE' /
   DRGAM4    'AMOUNT OF 4TH DRUG TYPE' /
   DRGAM5    'AMOUNT OF 5TH DRUG TYPE' /
   DRUGMIN   'MANDATRY MIN SENTNCE (MONTHS) FOR DRUG' /
   DRUGPROB  'PROBLEM BTWN TYPE/AMNT AND BASE OFFNS LVL' /
   DRUGTYP1  'INDICATOR OF 1ST TYPE OF DRUG' /
   DRUGTYP2  'INDICATOR OF 2ND TYPE OF DRUG' /
   DRUGTYP3  'INDICATOR OF 3RD TYPE OF DRUG' /
   DRUGTYP4  'INDICATOR OF 4TH TYPE OF DRUG' /
   DRUGTYP5  'INDICATOR OF 5TH TYPE OF DRUG' /
   DSIND     'DOCUMENT STATUS FOR INDICTMENT OR INFORM' /
   DSJANDC   'DOCUMENT STATUS FOR JUDGMENT AND CONVICT' /
   DSPLEA    'DOCUMENT STATUS FOR PLEA' /
   DSPSR     'DOCUMENT STATUS FOR PRESENTENCE REPORT' /
   DSSOR     'DOCUMENT STATUS FOR STATEMENT OF REASONS' /
   DUFROM1   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP1' /
   DUFROM2   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP2' /
   DUFROM3   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP3' /
   DUFROM4   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP4' /
   DUFROM5   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP5' /
   DUTO1     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP1' /
   DUTO2     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP2' /
   DUTO3     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP3' /
   DUTO4     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP4' /
   DUTO5     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP5' /
   ECONDUM   'FINE/COST OF SUPERVISION OR RESTITUTION' /
   EDUCATN   'DEFENDANT''S HIGHEST LEVEL OF EDUCATION' /
   ENCRYPT1  'USE OF ENCRYPTION OR SCRAMBLING TECHNOLO' /
   ENCRYPT2  'POINTS ASSESSED UNDER OBSTRUCTION OF JUS' /
   FINE      'DOLLAR AMOUNT OF FINE ORDERED' /
   FINECDUM  'FINE/COST OF SUPERVISION AMOUNT GIVEN' /
   FINEDUM   'FINE AMOUNT GIVEN' /
   FINEWAIV  'WHETHER FINE (OR PORTION) WAS WAVED' /
   INOUT     'WHETHER DEFENDANT RECEIVED PRISON SENTEN' /
   INTDUM    'RECEIPT OF INTERMITTENT CONFINEMENT' /
   IS924C    'SUBSECTION FLAG' /
   LOSSCHI   'HIGHEST 2ND REF COMPN FOR DOLLAR AMNT LOSS' /
   LOSSHI    'HIGHEST COMPUTATION OF LOSS' /
   LOSSPROB  'PROBLEM BTWN LOSS AND SOC RANGE' /
   MITROLHI  'HIGHEST ADJ FOR DEF''S MTGTNG ROLE' /
   MOCOMCON  'TERM OF COMMUNITY CONFINMNT ORDRD (MONTH' /
   MOHOMDET  'TERM OF HOME DETENTION ORDERED IN MOS' /
   MOINTCON  'TERM OF INTERMITTENT CONFINEMENT ORDERED' /
   MONCIRC   'CIRCUIT IN WHICH DEFENDANT WAS SENTENCED' /
   MONRACE   'DEFENDANT''S RACE' /
   MONSEX    'DEFENDANT''S GENDER' /
   MWEIGHT   'MARIJUANA WGT EQUIVAL (IN GRAMS) OF OTHE' /
   MWGT1     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   MWGT2     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   MWGT3     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   MWGT4     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   MWGT5     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   NEWCIT    'CITIZENSHIP OF DEFENDANT' /
   NEWCNVTN  'SETTLED BY PLEA AGREEMENT OR TRIAL' /
   NEWEDUC   'EDUCATION OF DEFENDANT' /
   NEWRACE   'RACE OF DEFENDANT' /
   NOCOMP    'NUMBER OF GUIDELINE COMPUTATIONS' /
   NOCOUNTS  'NUMBER OF COUNTS OF CONVICTION' /
   NOUSTAT   'NUMBER OF UNIQUE STATUTES IN CASE' /
   NUMDEPEN  'NUM DEPENDENTS WHOM DFNDT SUPPORTS' /
   NWSTAT1   'UNIQUE STATUTES (1ST MENTION)' /
   NWSTAT10  'UNIQUE STATUTES (10TH MENTION)' /
   NWSTAT11  'UNIQUE STATUTES (11TH MENTION)' /
   NWSTAT12  'UNIQUE STATUTES (12TH MENTION)' /
   NWSTAT13  'UNIQUE STATUTES (13TH MENTION)' /
   NWSTAT14  'UNIQUE STATUTES (14TH MENTION)' /
   NWSTAT15  'UNIQUE STATUTES (15TH MENTION)' /
   NWSTAT16  'UNIQUE STATUTES (16TH MENTION)' /
   NWSTAT17  'UNIQUE STATUTES (17TH MENTION)' /
   NWSTAT18  'UNIQUE STATUTES (18TH MENTION)' /
   NWSTAT19  'UNIQUE STATUTES (19TH MENTION)' /
   NWSTAT2   'UNIQUE STATUTES (2ND MENTION)' /
   NWSTAT20  'UNIQUE STATUTES (20TH MENTION)' /
   NWSTAT3   'UNIQUE STATUTES (3RD MENTION)' /
   NWSTAT4   'UNIQUE STATUTES (4TH MENTION)' /
   NWSTAT5   'UNIQUE STATUTES (5TH MENTION)' /
   NWSTAT6   'UNIQUE STATUTES (6TH MENTION)' /
   NWSTAT7   'UNIQUE STATUTES (7TH MENTION)' /
   NWSTAT8   'UNIQUE STATUTES (8TH MENTION)' /
   NWSTAT9   'UNIQUE STATUTES (9TH MENTION)' /
   OFFTYPE2  'PRIM OFF TYP-CASE GENERATED FROM STAT MA' /
   OFFVCTHI  'HIGHEST ADJ FOR OFFICIAL VICTIM' /
   POINT1    'NUM ONE-POINT INCIDENTS' /
   POINT2    'NUM TWO-POINT INCIDENTS' /
   POINT3    'NUM THREE-POINT INCIDENTS' /
   PRESENT   'OFFENDER''S PRE-SENTENCE DETENTION STATUS' /
   PRISDUM   'RECEIPT OF PRISON SENTENCE' /
   PROBATN   'TOTAL PROBATION ORDERED IN MONTHS' /
   PROBDUM   'RECEIPT OF PROBATION' /
   RANGEPT   'RANGE POINT ON SENTENCING' /
   REL2PTS   'NUM PTS FROM INSTANT OFFENSE < 2 YRS AFT' /
   RESTDUM   'RESTITUTION AMOUNT GIVEN' /
   RSTRVSHI  'HIGHEST ADJ FOR RESTRNT FOR REF GDLNS FOR SNTNCNG COMPN' /
   SAFE      'SAFETY VALVE PROVISION APPLIED' /
   SAFETY    'SAFETY VALVE DUMMY INDICATOR' /
   SENSPLT   'TOTAL PRISON SENTENCE IN MOS W/O ZEROS' /
   SENSPLT0  'TOTAL PRISON SENTENCE IN MOS WITH ZEROS' /
   SENTIMP   'TYPE OF SENTENCE' /
   SENTPTS   'NUM PTS FROM INSTANT OFFENSE' /
   SENTTOT   'TOTAL PRISON SENTENCE IN MOS W/O ZEROS' /
   SENTTOT0  'TOTAL PRISON SENTENCE IN MOS WITH ZEROS' /
   SEXACCA   'ACCEPTANCE, SEX OFFENDER: A' /
   SEXACCB   'ACCEPTANCE, SEX OFFENDER: B' /
   SEXCAP    'PART A/B RPT/DNGROUS SEX OFFNDR ADJ APPLD' /
   SEXOFFNA  'OFFENSE LEVEL UNDER 4B1.5 PRONG A' /
   SEXOFFNB  'OFFENSE LEVEL UNDER 4B1.5 PRONG B' /
   TERORSHI  'HIGHEST ADJ-INT''L TERRORISM FOR REF GDLNS FOR STAT COMPN' /
   TIMESERV  'MIN PRISION TIME THE DEFENDANT WILL SERV' /
   TOTCHPTS  'TOTAL NUM OF CRIM HIST POINTS APPLIED' /
   TOTDAYS   'TOTAL DAYS OF IMPRISONMENT ORDERED' /
   TOTPRISN  'TOTAL MONTHS OF IMPRISONMENT ORDERED' /
   TOTREST   'DOLLAR AMOUNT OF RESTITUTION ORDERED' /
   TOTUNIT   'NO. UNITS USED TO CALCULAT OFFENS LVL AD' /
   TYPEMONY  'FINE/COST OF SUPERVISION OR RESTITUTION' /
   TYPEOTHS  'OTHER TYPES OF SENTENCES ORDERED' /
   UNIT1     'UNIT OF MEASURE FOR 1ST TYPE OF DRUGS' /
   UNIT2     'UNIT OF MEASURE FOR 2ND TYPE OF DRUGS' /
   UNIT3     'UNIT OF MEASURE FOR 3RD TYPE OF DRUGS' /
   UNIT4     'UNIT OF MEASURE FOR 4TH TYPE OF DRUGS' /
   UNIT5     'UNIT OF MEASURE FOR 5TH TYPE OF DRUGS' /
   VULVCTHI  'HIGHEST ADJ FOR VULNERABLE VICTIM' /
   WEAPON    'SOC WEAPON ENHANCEMENT OR CONVICTION' /
   WEAPSOC   'SOC ENHANCEMENT FOR A WEAPON PRESENT' /
   WGT1      'GRAM AMT OF 1ST DRUG TYPE' /
   WGT2      'GRAM AMT OF 2ND DRUG TYPE' /
   WGT3      'GRAM AMT OF 3RD DRUG TYPE' /
   WGT4      'GRAM AMT OF 4TH DRUG TYPE' /
   WGT5      'GRAM AMT OF 5TH DRUG TYPE' /
   XCRHISSR  'DEFENDANTS FINAL CRIMINAL HSTRY CATEGORY' /
   XFOLSOR   'FINAL OFFENSE LEVEL' /
   XMAXSOR   'MAX GUIDELINE RANGE FOR IMPRISONMENT' /
   XMINSOR   'MIN GUIDELINE RANGE FOR IMPRISONMENT' /
   YEARS     'CATEGORIES OF AGE RANGES' /
   ZONE      'SENTENCE TABLE GROUP' /
   ABUSCHI   'HIGHEST LVL ADD FOR ABUSE OF TRUST' /
   ABUSHI    'HIGHEST COMPUTATION OF ABUS1-ABUS42' /
   ABUSRHI   'HIGHEST COMPUTATION OF ABUSR1-ABUSR78' /
   ADCL_BHI  'HIGHEST 1ST ADJ OF CH2 2ND REF GDLN' /
   ADCL_CHI  'HIGHEST 2ND ADJ OF CH2 2ND REF GDLN' /
   ADCL_DHI  'HIGHEST 3RD ADJ OF CH2 2ND REF GDLN' /
   ADCL_EHI  'HIGHEST 4TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_FHI  'HIGHEST 5TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_GHI  'HIGHEST 6TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_HHI  'HIGHEST 7TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_IHI  'HIGHEST 8TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_JHI  'HIGHEST 9TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_KHI  'HIGHEST 10TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_LHI  'HIGHEST 11TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_MHI  'HIGHEST 12TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_NHI  'HIGHEST 13TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_OHI  'HIGHEST 14TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_PHI  'HIGHEST 15TH ADJ OF CH2 2ND REF GDLN' /
   ADJ_BHI   'HIGHEST 1ST SOC ADJUSTMENT' /
   ADJ_CHI   'HIGHEST 2ND SOC ADJUSTMENT' /
   ADJ_DHI   'HIGHEST 3RD SOC ADJUSTMENT' /
   ADJ_EHI   'HIGHEST 4TH SOC ADJUSTMENT' /
   ADJ_FHI   'HIGHEST 5TH SOC ADJUSTMENT' /
   ADJ_GHI   'HIGHEST 6TH SOC ADJUSTMENT' /
   ADJ_HHI   'HIGHEST 7TH SOC ADJUSTMENT' /
   ADJ_IHI   'HIGHEST 8TH SOC ADJUSTMENT' /
   ADJ_JHI   'HIGHEST 9TH SOC ADJUSTMENT' /
   ADJ_KHI   'HIGHEST 10TH SOC ADJUSTMENT' /
   ADJ_LHI   'HIGHEST 11TH SOC ADJUSTMENT' /
   ADJ_MHI   'HIGHEST 12TH SOC ADJUSTMENT' /
   ADJ_NHI   'HIGHEST 13TH SOC ADJUSTMENT' /
   ADJ_OHI   'HIGHEST 14TH SOC ADJUSTMENT' /
   ADJ_PHI   'HIGHEST 15TH SOC ADJUSTMENT' /
   ADJC_BHI  'HIGHEST 1ST ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_CHI  'HIGHEST 2ND ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_DHI  'HIGHEST 3RD ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_EHI  'HIGHEST 4TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_FHI  'HIGHEST 5TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_GHI  'HIGHEST 6TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_HHI  'HIGHEST 7TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_IHI  'HIGHEST 8TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_JHI  'HIGHEST 9TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_KHI  'HIGHEST 10TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_LHI  'HIGHEST 11TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_MHI  'HIGHEST 12TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_NHI  'HIGHEST 13TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_OHI  'HIGHEST 14TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_PHI  'HIGHEST 15TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJL_BHI  'HIGHEST 1ST ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_CHI  'HIGHEST 2ND ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_DHI  'HIGHEST 3RD ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_EHI  'HIGHEST 4TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_FHI  'HIGHEST 5TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_GHI  'HIGHEST 6TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_HHI  'HIGHEST 7TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_IHI  'HIGHEST 8TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_JHI  'HIGHEST 9TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_KHI  'HIGHEST 10TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_LHI  'HIGHEST 11TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_MHI  'HIGHEST 12TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_NHI  'HIGHEST 13TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_OHI  'HIGHEST 14TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_PHI  'HIGHEST 15TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJOFCHI  'HIGHEST 2ND REF COMPN AFTER SOC/CH3 ADJ' /
   ADJOFLHI  'HIGHEST COMPUTATION OF ADJSTD OFFNS LVL' /
   ADJOFRHI  'HIGHEST COMPTN OF ADJ OFFNS LVL-REF GDLINE' /
   ADJOFSHI  'HIGHEST ADJ OFFNS LVL FRM STAT COMPUTATN' /
   ADJR_BHI  'HIGHEST OF 1ST SOC ADJ FOR REF GDLNS' /
   ADJR_CHI  'HIGHEST 2ND SOC ADJ FOR REF GDLNS' /
   ADJR_DHI  'HIGHEST 3RD SOC ADJ FOR REF GDLNS' /
   ADJR_EHI  'HIGHEST 4TH SOC ADJ FOR REF GDLNS' /
   ADJR_FHI  'HIGHEST 5TH SOC ADJ FOR REF GDLNS' /
   ADJR_GHI  'HIGHEST 6TH SOC ADJ FOR REF GDLNS' /
   ADJR_HHI  'HIGHEST 7TH SOC ADJ FOR REF GDLNS' /
   ADJR_IHI  'HIGHEST 8TH SOC ADJ FOR REF GDLNS' /
   ADJR_JHI  'HIGHEST 9TH SOC ADJ FOR REF GDLNS' /
   ADJR_KHI  'HIGHEST 10TH SOC ADJ FOR REF GDLNS' /
   ADJR_LHI  'HIGHEST 11TH SOC ADJ FOR REF GDLNS' /
   ADJR_MHI  'HIGHEST 12TH SOC ADJ FOR REF GDLNS' /
   ADJR_NHI  'HIGHEST 13TH SOC ADJ FOR REF GDLNS' /
   ADJR_OHI  'HIGHEST 14TH SOC ADJ FOR REF GDLNS' /
   ADJR_PHI  'HIGHEST 15TH SOC ADJ FOR REF GDLNS' /
   ADJS_BHI  'HIGHEST 1ST SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_CHI  'HIGHEST 2ND SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_DHI  'HIGHEST 3RD SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_EHI  'HIGHEST 4TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_FHI  'HIGHEST 5TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_GHI  'HIGHEST 6TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_HHI  'HIGHEST 7TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_IHI  'HIGHEST 8TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_JHI  'HIGHEST 9TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_KHI  'HIGHEST 10TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_LHI  'HIGHEST 11TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_MHI  'HIGHEST 12TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_NHI  'HIGHEST 13TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_OHI  'HIGHEST 14TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_PHI  'HIGHEST 15TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADRL_BHI  'HIGHEST 1ST ADJ TO REFERENCE GUIDELINE' /
   ADRL_CHI  'HIGHEST 2ND ADJ TO REFERENCE GUIDELINE' /
   ADRL_DHI  'HIGHEST 3RD ADJ TO REFERENCE GUIDELINE' /
   ADRL_EHI  'HIGHEST 4TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_FHI  'HIGHEST 5TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_GHI  'HIGHEST 6TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_HHI  'HIGHEST 7TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_IHI  'HIGHEST 8TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_JHI  'HIGHEST 9TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_KHI  'HIGHEST 10TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_LHI  'HIGHEST 11TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_MHI  'HIGHEST 12TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_NHI  'HIGHEST 13TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_OHI  'HIGHEST 14TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_PHI  'HIGHEST 15TH ADJ TO REFERENCE GUIDELINE' /
   ADSL_BHI  'HIGHEST 1ST SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_CHI  'HIGHEST 2ND SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_DHI  'HIGHEST 3RD SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_EHI  'HIGHEST 4TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_FHI  'HIGHEST 5TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_GHI  'HIGHEST 6TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_HHI  'HIGHEST 7TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_IHI  'HIGHEST 8TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_JHI  'HIGHEST 9TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_KHI  'HIGHEST 10TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_LHI  'HIGHEST 11TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_MHI  'HIGHEST 12TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_NHI  'HIGHEST 13TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_OHI  'HIGHEST 14TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_PHI  'HIGHEST 15TH SOC ADJ TO STAT GDLN UNDER CH2' /
   AGGRLCHI  'HIGHEST ADJ FOR AGGRVTNG ROLE FOR 2ND REF GDLNS' /
   AGGRLRHI  'HIGHEST ADJ FOR AGGRVTNG ROLE FOR REF GDLNS' /
   AGGRLSHI  'HIGHEST ADJ FOR AGGRVTNG RLE IN STAT COMPN' /
   BASADCHI  'HIGHEST ADJ-CH2 GDLINS REQ FOR 2ND REF COMPN' /
   BASADJHI  'HIGHEST ADJ-CH2 GDLNS REQ INCRS OR BASE ADJ' /
   BASADRHI  'HIGHEST ADJ-CH2 GDLNS RQ BAS ADJ FOR REF GDLNS' /
   BASADSHI  'HIGHEST ADJ-CH2 GDLINS REQ FOR STAT COMPN' /
   BASECHI   'HIGHEST BASE OFFNS LVLS CH2 GDLN 2ND REF COMPN' /
   BASECLHI  'HIGHEST BASE OFFNS LVL CH2 FOR 2ND REF COMPN' /
   BASEHI    'HIGHEST BASE OFFENSE LEVELS FOR CH2GDLNS' /
   BASELHI   'HIGHEST BASE OFFENSE LEVEL FOR SNTNCNG COMPN' /
   BASERHI   'HIGHEST BASE OFENS LVL CMPUTATNS FOR REF GDLIN' /
   BASERLHI  'HIGHEST BASE OFFNS LVL FOR REF COMPUTATION' /
   BASESHI   'HIGHEST BASE OFFNSE LVLS FOR CH2 GDLNS FOR STAT COMPN' /
   FLGHTCHI  'HIGHEST ADJ-RCKLSS ENDNGT DRNG FLGHT-2ND REF COMPN' /
   FLGHTRHI  'HIGHEST ADJ-RCKLSS ENDNG DRNG FLGHT-REF GDLIN' /
   FLGHTSHI  'HIGHEST ADJ-RCKLSS ENDNG DRNG FLGHT-REF GDLIN STAT COMPN' /
   FLIGHTHI  'HIGHEST ADJ-RCKLSS ENDNGRMNT DURING FLIGH' /
   GDCROSHI  'HIGHEST 2ND REF GDLN APPLIED' /
   GDLINEHI  'HIGHEST COMPUTATION OF GDLINE' /
   GDREFHI   'HIGHEST REFERENCE GUIDELINE APPLIED' /
   GDSTATHI  'HIGHEST STATUTORY GUIDELINE APPLIED' /
   LOSSRHI   'HIGHEST COMPUTATION OF LOSSGNR' /
   LOSSSHI   'HIGHEST STAT COMPN FOR DOLLAR AMNT LOSS' /
   MITRLCHI  'HIGHEST ADJ FOR DEF''S MTGTNG ROLE FOR 2ND REF COMPN' /
   MITRLRHI  'HIGHEST ADJ FOR DEF''S MTGTNG ROLE-REF GDLIN' /
   MITRLSHI  'HIGHEST ADJ FOR DEF''S MITIGATING ROLE FOR STAT COMPN' /
   OBSTCCHI  'HIGHEST ADJ FOR OBSTRCTN OF JUST - 2ND REF COMPN' /
   OBSTRCHI  'HIGHEST ADJ FOR OBSTRUCTION OF JUSTICE' /
   OBSTRRHI  'HIGHEST ADJ FOR OBSTRCTN OF JUST FOR REF GDLIN' /
   OBSTRSHI  'HIGHEST ADJ FOR OBSTRCTN OF JUST - REF GDLIN STAT COMPN' /
   OFFVCCHI  'HIGHEST ADJ FOR OFFICIAL VICTIM - 2ND REF COMPN' /
   OFFVCRHI  'HIGHEST ADJ FOR OFFCL VICT FOR REF GDLINES' /
   OFFVCSHI  'HIGHEST ADJ FOR OFFICIAL VICTIM FOR STAT COMPN' /
   RLADJCHI  'HIGHEST ROLE ADJ APPLD FOR 2ND REF COMPN' /
   RLADJRHI  'HIGHEST ROLE ADJ APPLIED FOR REF GDLIN' /
   RLADJSHI  'HIGHEST ROLE ADJ APPLD FOR REF GDLIN FOR STAT COMPN' /
   ROLADJHI  'HIGHEST ROLE ADJUSTMENT WAS APPLIED' /
   RSTRCCHI  'HIGHEST ADJ FOR RESTRNT FOR 2ND REF COMPN' /
   RSTRVCHI  'HIGHEST ADJ FOR RESTRAINT OF VICTIM' /
   RSTRVRHI  'HIGHEST ADJ FOR RESTRAINT FOR REF GDLNS' /
   TERORCHI  'HIGHEST ADJ-INT''L TERRORISM FOR 2ND REF COMPN' /
   TERORHI   'HIGHEST ADJ FOR INTERNATIONAL TERRORISM' /
   TERORRHI  'HIGHEST ADJ-INT''L TERRORISM FOR REF GDLNS' /
   USARMCHI  'HIGHEST LVL ADD FOR BODY ARMOR FOR 2ND REF COMPN' /
   USARMHI   'HIGHEST SNTNCG GDLN COMPN FOR USE BODY ARMOR' /
   USARMRHI  'HIGHEST 1ST REF COMP LVL ADD FOR BODY ARMOR' /
   USARMSHI  'HIGHEST LVL ADD FOR BODY ARMOR FOR STAT COMPN' /
   USKIDCHI  'HIGHEST ADJ FOR USE OF MINOR FOR 2ND REF COMPN' /
   USKIDHI   'HIGHEST ADJUSTMENT FOR USE OF A MINOR' /
   USKIDRHI  'HIGHEST ADJ FOR USE OF A MINOR FOR REF GDLN' /
   USKIDSHI  'HIGHEST ADJ FOR USE OF MINOR FOR REF GDLIN FOR STAT COMPN' /
   VCADJCHI  'HIGHEST VICT-RLTD ADJS APPLD-2ND REF COMPN' /
   VCADJRHI  'HIGHEST VICT-RELATD ADJS APPLD-REF GDLNS' /
   VCADJSHI  'HIGHEST VICT-RLTD ADJS APPLD-REF GDLINES FOR STAT COMPN' /
   VCTADJHI  'HIGHEST VICT-RELATD ADJS APPLD-SENT GDLN' /
   VULVCCHI  'HIGHEST ADJ FOR VULNRBL VCTM 2ND REF COMPN' /
   VULVCRHI  'HIGHEST ADJ FOR VULNRBL VICT FOR REF GDLN' /
   VULVCSHI  'HIGHEST ADJ FOR VULNERABLE VICTIM FOR STAT COMPN' /
   GLMAX     'ADJUSTED GUIDELINE RANGE MAXIMUM' /
   GLMIN     'ADJUSTED GUIDELINE RANGE MINIMUM' /
   GUNMIN1   'MANDATRY MIN SENTNCE UNDR 18.924C (MONTH' /
   GUNMIN2   'MANDATRY MIN SENTNCE UNDR 18.924E (MONTH' /
   HISPORIG  'DEFENDANT''S ETHNIC ORIGIN' /
   HOMDUM    'RECEPIT OF HOME DETENTION' /
   HRCOMSRV  'NUMBER OF COMMUNITY SERVICE HRS ORDERED' /
   SOURCES   'CODED INFO BASED ON KNOWN COURT FINDINGS' /
   STATMAX   'TOTAL STATUTORY MAX PRISON TERM IN MOS.' /
   STATMIN   'TOTAL STATUTORY MIN PRISON TERM IN MOS.' /
   SUPRDUM   'RECEIPT OF SUPERVISED RELEASE' /
   SUPREL    'MONTHS OF SUPERVISED RELEASE ORDERED' /
   VIOL1PTS  'NUM PTS FOR EACH PRIOR SENTENCE' /
   .


* SPSS VALUE LABELS COMMAND.

VALUE LABELS
   BOOKPOST  0 'Pre-Booker (Oct.1, 2004 thru Jan.11, 2005)'
             1 'Post-Booker (Jan.12, 2005 thru Sept.30, 2005)' /
   BOOKERCD  0 'Within Range' 1 'Upward Departure - Gdln Reason'
             2 'Upward Departure - Gdln/3553 Reason'
             3 'Above Range with Booker/3553' 4 'Other Above Range'
             5 '5K1.1/Substantial Assistance' 6 'Early Disposition/5K3.1'
             7 'Government Sponsored - Below Range'
             8 'Downward Departure - Gdln Reason'
             9 'Downward Departure - Gdln/3553 Reason'
             10 'Below Range with Booker/3553' 11 'Other Below Range' /
   CH5G13YN  0 'No' 1 'Yes' /
   CHMAM1    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   CHMAM2    7777777.80 'Ambiguous Amount' 10000000.00 'Range' /
   CHMAM3    7777778 'Ambiguous Amount' 10000000 'Range' /
   CHMAM4    7777778 'Ambiguous Amount' 10000000 'Range' /
   CHMAM5    7777778 'Ambiguous Amount' 10000000 'Range' /
   CO924TAB  0 'Not Applied' 1 'Applied' /
   CUNIT1    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   CUNIT2    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   CUNIT3    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   CUNIT4    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   CUNIT5    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   INNOPL1   1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL10  1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL11  1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL12  1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL2   1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL3   1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL4   1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL5   1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL6   1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL7   1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL8   1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INNOPL9   1 'Based on Govt 5K1.1 Motion'
             2 'Based on Govt Motion for Departure'
             3 'Pursuant to a Defense Motion - No Objection'
             4 'Pursuant to a Defense Motion - Objection' 5 'Other' /
   INPLEA1   1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA10  1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA11  1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA12  1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA2   1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA3   1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA4   1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA5   1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA6   1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA7   1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA8   1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   INPLEA9   1 'Based on Govt 5K1.1 Motion' 2 'Based on Govt Motion of 5K3.1'
             3 'Based on Accepted Binding Plea'
             4 'Based on Court Justified Plea' 5 'Based on Plea Not Opposed'
             /
   POOFFICE  'Z' 'Missing' /
   SORFORM   1 '3 PAGE FORM REVISED 12/03' 2 '4 PAGE FORM REVISED 06/05'
             3 '1 PAGE FORM REVISED PRE 12/03' 4 'DISTRICT CREATED FORM'
             5 'NO SOR RECEIVED' /
   SPECASSM  0 'No Special Assessment Ordered' /
   TIMSERVD  997 'Time Served, Amt Unknown' /
   TIMSERVM  997 'Time Served, Amt Unknown' /
   ACCAP     0 'Not Applied' 1 'Applied' /
   ACCCAT    1 'Category I' 2 'Category II' 3 'Category III' 4 'Category IV'
             5 'Category V' 6 'Category VI' /
   ACCGDLN   0 'Court DOES NOT Accept' 1 'Court DOES Accept'
             2 'Undocumented Value' 8 'Inapplicable' /
   ACCTRESP  -4 'Applied (Not In USSG Manual)' -3 'Adjustment Applied'
             -2 'Adjustment Applied' -1 'Applied (Not In USSG Manual)'
             0 'Adjustment Not Applied' /
   AGGROLHI  0 'No Adjustment Applied' 1 'Applied-Not In Gdlins)'
             2 'Applied-Mgr/Org/Sup/Ldr' 3 'Applied-Mgr/Sup of 5+'
             4 'Applied-Ldr/Org of 5+' /
   ALTDUM    0 'No' 1 'Yes' /
   ALTMO     97 'Alternatives, Not Specified' /
   AMTFINEC  0 'No Fine/Cost of Supervision Ordered' /
   AMTREST   0 'No Restitution Ordered' /
   AMTTOTAL  0 'No Fine/Cost of Supervision or Restituti' /
   ARMCRIM   -4 'Applied (Not In USSG Manual)' -3 'Adjustment Applied'
             -2 'Adjustment Applied' -1 'Applied (Not In USSG Manual)'
             0 'Adjustment Not Applied' /
   CAROFFAP  0 'No, Career Offender Status Not Applied'
             1 'Yes, Career Offender Applied' /
   CAROFFEN  -4 'Applied (Not In USSG Manual)' -3 'Adjustment Applied'
             -2 'Adjustment Applied' -1 'Applied (Not In USSG Manual)'
             0 'Adjustment Not Applied' /
   CITIZEN   1 'United States Citizen' 2 'Resident/Legal Alien'
             3 'Illegal Alien' 4 'Not a US Citizen/Alien Status Unknown' /
   CITWHERE  20 'Cuba' 21 'Argentina' 22 'Bahamas' 23 'Belize' 24 'Bolivia'
             25 'Canada' 26 'Chile' 27 'China' 28 'Colombia' 29 'Cuba'
             30 'Dominican Republic' 31 'Ecuador' 32 'El Salvador'
             33 'France' 34 'Germany' 35 'Ghana' 36 'Gr Britain/UK/England'
             37 'Guatemala' 38 'Guyana' 39 'Haiti' 40 'Honduras' 41 'India'
             42 'Iran' 43 'Israel' 44 'Italy' 45 'Jamaica' 46 'Jordan'
             47 'Korea (North/South)' 48 'Lebanon' 49 'Mexico' 50 'Nicaragua'
             51 'Nigeria' 52 'Pakistan' 53 'Panama' 54 'Peru'
             55 'Philippines' 56 'USSR/Russ/Rep Sov St' 57 'Thailand'
             58 'Trinidad and Tobago' 59 'Venezuela'
             60 'Vietnam (North/South)' 61 'Afghanistan' 62 'Albania'
             63 'Antigua and Barbuda' 64 'Australia' 65 'Bangladesh'
             66 'Barbados' 67 'Benin' 68 'Brazil' 69 'Costa Rica' 70 'Greece'
             71 'Guinea' 72 'Hong Kong' 73 'Indonesia' 74 'Iraq' 75 'Ireland'
             76 'Kuwait' 77 'OTHER country code' 78 'Laos' 79 'Liberia'
             80 'Malaysia' 81 'Netherlands' 82 'Poland' 83 'Romania'
             84 'Portugal' 85 'Spain' 86 'St. Kitts' 87 'Syria' 88 'Taiwan'
             89 'Togo' 90 'Yemen' 91 'Yugoslavia' 100 'Algeria' 101 'Andorra'
             102 'Angola' 103 'Armenia' 104 'Austria' 105 'Azerbaijan'
             106 'Bahrain' 107 'Belarus' 108 'Belgium' 109 'Bhutan'
             110 'Bosnia and Herzegovina' 111 'Botswana'
             112 'Brunei Darussalem' 113 'Bulgaria' 114 'Burkina Faso'
             115 'Burundi' 116 'Cambodia' 117 'Cameroon' 118 'Cape Verde'
             119 'Centrl African Repub' 120 'Chad' 121 'Comoros' 122 'Congo'
             123 'Cote dlvoire' 124 'Croatia' 125 'Cyprus'
             126 'Czech Republic' 127 'Denmark' 128 'Djibouti' 129 'Dominica'
             130 'Egypt' 131 'Eritrea' 132 'Estonia' 133 'Ethiopia'
             134 'Fiji' 135 'Finland' 136 'Gabon' 137 'Gambia' 138 'Georgia'
             139 'Grenada' 140 'Hungary' 141 'Iceland' 142 'Japan'
             143 'Kazakhatan' 144 'Kenya' 145 'Kyrqyzstan' 146 'Latvia'
             147 'Lesotho' 148 'Libyan Arab Jamahiriya' 149 'Liechtenstein'
             150 'Lithuania' 151 'Luxembourg' 152 'Madagascar' 153 'Malawi'
             154 'Maldives' 155 'Mali' 156 'Malta' 157 'Marshall Islands'
             158 'Mauritania' 159 'Mauritius' 160 'Micronesia' 161 'Moldova'
             162 'Monaco' 163 'Mongolia' 164 'Morocco' 165 'Mozambique'
             166 'Myanmar' 167 'Namibia' 168 'Nepal' 169 'New Zealand'
             170 'Norway' 171 'Oman' 172 'Palau' 173 'Papua New Guinea'
             174 'Paraguay' 175 'Qatar' 176 'Rwanda' 177 'Saint Lucia'
             178 'Saint Vincent/Grenadines' 179 'Samoa' 180 'San Marino'
             181 'Sao Tomo and Principe' 182 'Saudi Arabia' 183 'Senegal'
             184 'Seychelles' 185 'Sierra Leone' 186 'Singapore'
             187 'Slovakia' 188 'Slovenia' 189 'Solomon Islands'
             190 'Somalia' 191 'South Africa' 192 'Sri Lanka' 193 'Sudan'
             194 'Suriname' 195 'Swaziland' 196 'Sweden' 197 'Switzerland'
             198 'Tajikistan' 199 'Tanzania' 200 'Tunisia' 201 'Turkey'
             202 'Turkmenistan' 203 'Uganda' 204 'Ukraine'
             205 'United Arab Emirates' 206 'Uruguay' 207 'Uzbekistan'
             208 'Vanuatu' 209 'Zambia' 210 'Zimbabwe'
             211 'United States (N/A)' 212 'Bermuda' 213 'Montserrat'
             214 'Macedonia' 215 'St Kitts - Nevis' 216 'Tonga' /
   COMBDRG2  1 'Cocaine' 2 'Crack' 3 'Heroin' 4 'Marijuana'
             6 'Methamphetamine' 8 'LSD' 77 'Other' /
   COMDUM    0 'No' 1 'Yes' /
   COSTSDUM  0 'No Amount Given for Cost of Supervision'
             1 'Amount Given for Cost of Supervision' /
   COSTSUP   0 'No Cost Specified' 999997 'Total Cost Ord, No Amt Specified'
             /
   CRIMLIV   0 'Defendant Does Not Earn A Living From th' /
   CRIMPTS   0 'No History Points Applied' /
   CRPTS     0 'No Criminal History Points Applied'
             1 'Yes, Criminal History Points' /
   DAYSDUM   0 'No Prison Beyond That Specified in TOTPR'
             1 'One Month Added to TOTPRISN' /
   DISPOSIT  0 'Undocumented Value' 1 'Guilty Plea' 2 'Nolo Contendere'
             3 'Jury Trial' 4 'Trial by Judge or Bench Trial'
             5 'Both Guilty Plea and Trial (>1count)' /
   DRGAM1    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   DRGAM2    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   DRGAM3    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   DRGAM4    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   DRGAM5    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   DRUGMIN   996 'Life' 997 'Problem Case' /
   DRUGPROB  0 'No Problem/Not Applicable' 1 'Problem Exists' /
   DSIND     0 'Not Received' 1 'Received Indictment'
             2 'Received Information' 3 'Other Charging Document Received'
             6 'Not Received, Under Court Seal'
             7 'Received, Under Court Seal'
             8 'Indictment Will Never Be Available' /
   DSJANDC   0 'Not Received' 1 'Received J & C'
             2 'Received Alternate Sentencing Document'
             6 'Did Not Receive, Under Court Seal'
             7 'Received, Under Court Seal' 8 'Order Will Never Be Available'
             /
   DSPLEA    0 'Not Received' 1 'Received Written Agreement'
             2 'Received Alternate Document' 3 'Oral Plea'
             4 'Received w/Court Order Seal'
             5 'Straight up Plea, No Agreement' 6 'Did Not Receive, Sealed'
             7 'Received, Sealed' 8 'Trial'
             9 'Guilty Plea, Type Indeterminable' /
   DSPSR     0 'Not Received' 1 'Received PSR'
             2 'Received Alternate Document'
             6 'Did Not Receive, Under Court Seal'
             7 'Received, Under Court Seal' 8 'Waived/Will Never Receive' /
   DSSOR     0 'Not Received' 1 'Received SOR Form'
             2 'Received Transcript or Partial SOR'
             6 'Did Not Receive, Under Court Seal'
             7 'Received, Under Court Seal' 8 'N/A (e.g. Not Ordered)' /
   DUFROM1   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Undocumented Value' 77 'Other' /
   DUFROM2   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUFROM3   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUFROM4   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUFROM5   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUTO1     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Undocumented Value' 77 'Other' /
   DUTO2     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUTO3     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUTO4     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUTO5     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   ECONDUM   0 'Neither Fine/Cost of Supervision or Rest'
             1 'Fine/Cost of Supervision, Restitution, o' /
   EDUCATN   0 'No Schooling' 1 'One Yr School Completed'
             2 'Two Yr School Completed' 3 'Three Yr School Completed'
             4 'Four Yr School Completed' 5 'Five Yr School Completed'
             6 'Six Yr School Completed' 7 'Seven Yr School Completed'
             8 'Eight Yr School Completed' 9 'Nine Yr School Completed'
             10 'Ten Yr School Completed' 11 'Eleven Yr School Completed'
             12 'High School Graduate' 13 'One Year Of College /Freshman'
             14 'Two Years Of College /Sophomore'
             15 'Three Years Of College /Junior' 16 'College Graduate'
             21 'G.E.D. (General Education Diploma)'
             22 'Trade Or Vocational Degree' 23 'Associate Degree (A.A.)'
             24 'Grad Degree (Mst, J.D., M.D., Ph.D., etc'
             31 'Some Elementary School' 32 'Some High School'
             33 'Some Trade or Vocational School' 34 'Some College'
             35 'Some Graduate School' 36 'Military Training'
             37 'Middle School /Junior High' /
   ENCRYPT1  0 'No' 1 'Yes' /
   ENCRYPT2  0 'No' 1 'Yes' /
   FINE      0 'No fine' 999999997 'Fine Ordered, Amt Not Specified' /
   FINECDUM  0 'No Fine or Cost of Supervision Amt Speci'
             1 'Fine/Cost of Supervision Amount Specifie' /
   FINEDUM   0 'No Fine Specified' 1 'Fine Specified' /
   FINEWAIV  0 'No Waiver Stated' 1 'Waiver Specifically Stated'
             9 'Relevant Documents Missing' /
   INOUT     0 'Received Prison Sentence' 1 'Received Non-Prison Sentence' /
   INTDUM    0 'No' 1 'Yes' /
   IS924C    0 'No 18.924(c) Charges (Includes Missing)'
             1 'At Least One 18.924(c) Charge Present' /
   LOSSCHI   0 'No Loss' 9999999997 'Loss Not Specified/Range of Amounts' /
   LOSSHI    999999997 'Range of Amounts' /
   LOSSPROB  0 'No Problem/Not Applicable' 1 'Problem Exists' /
   MITROLHI  -6 'Adjustment (Not In USSG Manual)' -4 'Minimal Participation'
             -3 'Btwn Minr and Mnml Partic' -2 'Minor Participation'
             -1 'Adjustment (Not In USSG Manual)' 0 'No adjustment' /
   MOCOMCON  0 'No Community Confinement Ordered'
             97 'Comm Confinement Ordered But No Term Spe' /
   MOHOMDET  0 'No Home Detention ordered'
             97 'Home Detentention Ord Term Not Specified' /
   MOINTCON  0 'No Intermittent Confinement Ordered'
             97 'Intermittent Confinement Ord No Term Spe' /
   MONRACE   1 'White/Caucasian' 2 'Black'
             3 'American Indian or Alaskan Native'
             4 'Asian or Pacific Islander' 5 'Multi-racial' 7 'Other' /
   MONSEX    0 'Male' 1 'Female' /
   MWEIGHT   .00 'No drug weights coded/unit(s) were inapp' /
   MWGT1     .00 'No drug weights coded/unit(s) were inapp' /
   MWGT2     .00 'No drug weights coded/unit(s) were inapp' /
   MWGT3     .00 'No drug weights coded/unit(s) were inapp' /
   MWGT4     .00 'No drug weights coded/unit(s) were inapp' /
   MWGT5     .00 'No drug weights coded/unit(s) were inapp' /
   NEWCIT    0 'U.S.' 1 'Non-U.S. (Legal and Illegal Aliens)' /
   NEWCNVTN  0 'Plea' 1 'Trial' /
   NEWEDUC   1 'Less Than H.S. Graduate' 3 'H.S. Graduate' 5 'Some College'
             6 'College Graduate' /
   NEWRACE   1 'White' 2 'Black' 3 'Hispanic' 6 'Other' /
   NUMDEPEN  0 'No Dependents' 97 'Some Dependents, Exact Number Unknown' /
   OFFTYPE2  1 'Murder' 2 'Manslaughter' 3 'Kidnaping /Hostage'
             4 'Sexual Abuse' 5 'Assault'
             6 'Bank Robbery (includes OFFTYPE 7, other' 9 'Arson'
             10 'Drugs: Trafficking' 11 'Drugs: Communication Facilities'
             12 'Drugs: Simple Possession'
             13 'Firearms: Use (includes OFFTYPE 14, Fire'
             15 'Burglary/Breaking and Entering' 16 'Auto Theft' 17 'Larceny'
             18 'Fraud' 19 'Embezzlement' 20 'Forgery / Counterfeiting'
             21 'Bribery' 22 'Tax Offenses' 23 'Money Laundering'
             24 'Racketeering (includes OFFTYPE 8, Extort'
             25 'Gambling / Lottery' 26 'Civil Rights Offenses'
             27 'Immigration' 28 'Pornography / Prostitution'
             29 'Offenses in Prisons' 30 'Admin of Just-Related'
             31 'Environmental, Game, Fish, and Wildlife'
             32 'National Defense Offenses' 33 'Antitrust Violations'
             34 'Food and Drug Offenses'
             35 'Traffic Violations and Other Offenses' /
   OFFVCTHI  0 'No Adjustment' 2 'Adjustment Applied' 3 'Adjustment Applied'
             /
   POINT1    0 'None' /
   POINT2    .00 'None' /
   POINT3    0 'None' /
   PRESENT   1 'In Custody' 2 'Out on Bail/Bond'
             3 'Released on Own Recognizance' 4 'Other' /
   PRISDUM   0 'No' 1 'Yes' /
   PROBATN   0 'No Probation Ordered'
             997 'Probation Ordered But No Term Specified' /
   PROBDUM   0 'No' 1 'Yes' /
   RANGEPT   0 'Missing/Logic Problems' 1 'Guideline Minimum'
             2 'Lower Half of Range' 3 'Midpoint of Range'
             4 'Upper Half of Range' 5 'Guideline Maximum'
             6 'Guideline Min/Max are Equal' /
   REL2PTS   0 'None' 1 'Adj For Offense < 2 Yr Aft Release'
             2 'Adj For Comm Of Offense < 2 Yr Aft Rel' /
   RESTDUM   0 'No' 1 'Yes' /
   SAFE      0 'Not Applied' 1 'Applied' 2 'Sentenced Below Mandatory' /
   SENSPLT   470.00 'Life' 990.00 '990 Months or More' /
   SENSPLT0  .00 'Probation' 470.00 'Life' 990.00 '990 Months or More' /
   SENTIMP   0 'No Prison/Probation (Fine Only)'
             1 'Prison Only (No Alternatives)'
             2 'Prison + Confinement Conditions'
             3 'Probation + Confinement Conditions' 4 'Probation Only' /
   SENTPTS   0 'None' 1 'Adjust Applied (Not in Gdlines)'
             2 'Adjustment Applied' /
   SENTTOT   470.00 'Life' 990.00 '990 Months or More' /
   SENTTOT0  .00 'Probation' 470.00 'Life' 990.00 '990 Months or More' /
   SEXACCA   -3 'Adjustment Applied' -2 'Adjustment Applied'
             -1 'Applied (Not in USSG Manual)' 0 'Adjustment Not Applied' /
   SEXACCB   -3 'Adjustment Applied' -2 'Adjustment Applied'
             -1 'Applied (Not in USSG Manual)' 0 'Adjustment Not Applied' /
   SEXCAP    0 'Not Applied' 1 'Applied' /
   TIMESERV  .00 'No Months/Less than 1 month' 996.00 'Life Sentence'
             997.00 'Prison Ordered, but no term specified' /
   TOTCHPTS  0 'None' /
   TOTDAYS   0 'None' 90 '990 mo or More' 91 'Time Served'
             92 'Less Than 1 Day Imprisonment' 96 'Life Imprisonment Ordered'
             97 'Prison Ordered But Term Not Specified' 98 'Death Sentence' /
   TOTPRISN  0 'No Prison or < 1 Month Ordered' 990 '990 mo or More'
             9992 'Less Than 1 Day Imprisonment'
             9996 'Life Imprisonment Ordered'
             9997 'Prison Ordered But No Term Specified'
             9998 'Death Sentence' /
   TOTREST   0 'None' 999999997 'Restitution Ordered, Amt Not Specified' /
   TYPEMONY  1 'No Fine/Cost of Supervision, Nor Restitu'
             2 'Restitution Ordered, No Fine/Cost of Sup'
             3 'Fine/Cost of Supervision, No Restitution'
             4 'Both Fine/Cost of Supervison and Restitu'
             7 'Undocumented Value' /
   TYPEOTHS  0 'None' 1 'Suspended Prison Term' 2 'Pay Cost of Prosecution'
             3 'Denial of Federal Benefits' 4 'Undocumented Value'
             5 'Undocumented Value' 6 'Undocumented Value'
             7 'Undocumented Value' 8 'Undocumented Value'
             9 'Undocumented Value' 10 'Undocumented Value'
             11 'Undocumented Value' 12 'Undocumented Value'
             13 'Undocumented Value' 77 'Other' /
   UNIT1     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   UNIT2     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   UNIT3     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   UNIT4     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   UNIT5     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant'
             20 'Undocumented Value' 21 'Undocumented Value'
             30 'Undocumented Value' 31 'Undocumented Value'
             40 'Undocumented Value' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   VULVCTHI  0 'No Adjustment' 2 'Adjustment For Vulnerable Victim'
             3 'Adjustment For Hate Crime'
             4 'Adjust For Multiple Vulnerable Victims'
             5 'Adjustment For Both Hate Crime and Vulne' /
   WEAPON    0 'No SOC Weap Enhan Nor 18.924(c) Charge P'
             1 'SOC Weapon Enhancement or 18.924(c) Char' /
   WEAPSOC   0 'No SOC Weapon Enhancement' 1 'SOC Weapon Enhancement' /
   XMAXSOR   9996 'Life' /
   XMINSOR   9996 'Life' /
   YEARS     1 '<21' 2 '21 through 25' 3 '26 through 30' 4 '31 through 35'
             5 '36 through 40' 6 '41 through 50' 7 '>50'
             9 'Undocumented Value' /
   ZONE      ' ' 'Missing' 'A' 'Zone A' 'B' 'Zone B' 'C' 'Zone C'
             'D' 'Zone D' /
   ABUSCHI   0 'Adjustment Not Applied' 1 'Increase (Not in USSG Manual)'
             2 'Abuse Applied' 3 'Increase (Not in USSG Manual)' /
   ABUSHI    0 'Adjustment Not Applied' 1 'Increase (Not in USSG Manual)'
             2 'Abuse Applied' 3 'Increase (Not in USSG Manual)' /
   ABUSRHI   0 'Adjustment Not Applied' 1 'Increase (Not in USSG Manual)'
             2 'Abuse Applied' 3 'Increase (Not in USSG Manual)' /
   ADJ_BHI   0 'No Adjustment Applied' /
   ADJ_CHI   0 'No Adjustment Applied' /
   ADJ_DHI   0 'No Adjustment Applied' /
   ADJ_EHI   0 'No Adjustment Applied' /
   ADJ_FHI   0 'No Adjustment Applied' /
   ADJ_GHI   0 'No Adjustment Applied' /
   ADJ_HHI   0 'No Adjustment Applied' /
   ADJ_IHI   0 'No Adjustment Applied' /
   ADJ_JHI   0 'No Adjustment Applied' /
   ADJ_KHI   0 'No Adjustment Applied' /
   ADJ_LHI   0 'No Adjustment Applied' /
   ADJ_MHI   0 'No Adjustment Applied' /
   ADJ_NHI   0 'No Adjustment Applied' /
   ADJ_OHI   0 'No Adjustment Applied' /
   ADJ_PHI   0 'No Adjustment Applied' /
   ADJR_BHI  0 'No Adjustment Applied' /
   ADJR_CHI  0 'No Adjustment Applied' /
   ADJR_DHI  0 'No Adjustment Applied' /
   ADJR_EHI  0 'No Adjustment Applied' /
   ADJR_FHI  0 'No Adjustment Applied' /
   ADJR_GHI  0 'No Adjustment Applied' /
   ADJR_HHI  0 'No Adjustment Applied' /
   ADJR_IHI  0 'No Adjustment Applied' /
   ADJR_JHI  0 'No Adjustment Applied' /
   ADJR_KHI  0 'No Adjustment Applied' /
   ADJR_LHI  0 'No Adjustment Applied' /
   ADJR_MHI  0 'No Adjustment Applied' /
   ADJR_NHI  0 'No Adjustment Applied' /
   ADJR_OHI  0 'No Adjustment Applied' /
   ADJR_PHI  0 'No Adjustment Applied' /
   AGGRLRHI  0 'No Adjustment Applied' 1 'Applied (Not In Guidelines)'
             2 'Adj Applied (Mgr, Organizer, Super Of 5+'
             3 'Adj Applied (Mgr Or Supervisor Of 5+ Par'
             4 'Adj Appl (Leader Or Organizer Of 5+ Part' /
   AGGRLSHI  0 'No Adjustment Applied' 1 'Applied (Not In Guidelines)'
             2 'Adj Applied (Mgr, Organizer, Super Of 5+'
             3 'Adj Applied (Mgr Or Supervisor Of 5+ Par'
             4 'Adj Appl (Leader Or Organizer Of 5+ Part' /
   FLGHTRHI  0 'No Adjustment' 2 'Adjustment Applied' /
   FLIGHTHI  0 'No Adjustment' 2 'Adjustment Applied' /
   LOSSRHI   999999997 'Range of amounts' /
   LOSSSHI   0 'No Loss' 9999999997 'Loss Not Specified/Range of Amounts' /
   MITRLRHI  -6 'Adjustment (Not In USSG Manual)' -4 'Minimal Participation'
             -3 'Between Minor and Minimal Partic' -2 'Minor Participation'
             -1 'Adjustment (Not In USSG Manual)' 0 'No Adjustment' /
   OBSTRCHI  0 'No Adjustment' 1 'Adjustment (Not In Guidelines)'
             2 'Adjustment Applied' /
   OBSTRRHI  0 'No Adjustment' 1 'Adjustment -Not in Gdlns)'
             2 'Adjustment Applied' /
   OFFVCRHI  0 'No Adjustment' 2 'Adjustment Applied (Not In Guidelines)'
             3 'Adjust Applied' /
   RLADJRHI  0 'No Role Adjustment(s) Given' 1 'Yes Role Adjustment(s) Given'
             /
   ROLADJHI  0 'No Role Adjustment(s) Given' 1 'Role Adjustment(s) Given' /
   RSTRVRHI  0 'No Adjustment' 2 'Adjustment Applied' /
   TERORHI   0 'No Adjustment Applied' /
   TERORRHI  0 'No Adjustment Applied' /
   USARMCHI  0 'No Adjustment' 1 'Undocumented Value'
             2 'Offense Involved Use of Body Armor'
             4 'Offender Used Body Armor in Prep, Comm, Escape' /
   USARMHI   0 'No Adjustment' 2 'Offense Involved Use of Body Armor'
             4 'Offender Used Body Armor in Prep, Comm, Escape' /
   USARMSHI  0 'No Adjustment' 1 'Undocumented Value'
             2 'Offense Involved Use of Body Armor'
             4 'Offender Used Body Armor in Prep, Comm, Escape' /
   USKIDHI   -9 'Undocumented Value' -6 'Undocumented Value'
             0 'No Adjustment Applied' 2 'Adjustment Applied' /
   USKIDRHI  0 'No Adjustment Aplied' 2 'Adjustment Applied' /
   USKIDSHI  0 'No Adjustment Aplied' 2 'Adjustment Applied' /
   VCADJRHI  0 'No Adjustment Applied' 1 'Adjustment applied' /
   VCADJSHI  0 'No Adjustment Applied' 1 'Adjustment applied' /
   VCTADJHI  0 'No Adjustment Applied' 1 'Adjustment applied' /
   VULVCRHI  0 'No Adjustment' 2 'Adjustment For Vulnerable Victim'
             3 'Adjust For Hate Crime'
             4 'Adjust For Multiple Vulnerable Victims'
             5 'Adjust For Both Hate Crime And Vulnerabl' /
   VULVCSHI  0 'No Adjustment' 2 'Adjustment For Vulnerable Victim'
             3 'Adjustment For Hate Crime'
             4 'Adjust For Multiple Vulnerable Victims'
             5 'Adjustment For Both Hate Crime and Vulne' /
   GLMAX     9996 'Life Imprisonment' /
   GLMIN     9996 'Life Imprisonment' /
   GUNMIN1   9996 'Life' /
   GUNMIN2   9996 'Life' /
   HISPORIG  0 'Information Not Available' 1 'Non-Hispanic' 2 'Hispanic' /
   HOMDUM    0 'No' 1 'Yes' /
   HRCOMSRV  9996 'Life' 9997 'Comm Service Ordered, Term Not Specified' /
   SOURCES   1 'Info Repr KNOWN COURT' 2 'Post-Sentence Report Received'
             3 'PSR Is Coded (Insuff SOR)' 5 'PSR Is Coded (No SOR)'
             6 'Sec 18 Par924(c) Only' 8 'No Analogous Guideline'
             9 'PSR Waived, Missing, or Multiple OFfense' /
   STATMAX   9996 'Life' 9997 'Death' /
   STATMIN   9996 'Life' 9997 'Death' /
   SUPRDUM   0 'No' 1 'Yes' /
   SUPREL    0 'No Supervised Release Ordered' 996 'Life Term Ordered'
             997 'Supv Rel Ordered, No Term Specified' /
   VIOL1PTS  0 'No Points Applied' 4 '4 Pts Added (Not In Manuals)'
             5 '5 Pts Added (Not In Manuals)' /
   .

EXECUTE.

* Create SPSS system file.

*SAVE OUTFILE="spss-filename.sav".
