*-------------------------------------------------------------------------*
*                                                                          
*                     SPSS SETUP FILE FOR ICPSR 04633
*              MONITORING OF FEDERAL CRIMINAL SENTENCES, 2004
*
*                      (Part 1: Main Data File)
* 
*
*  SPSS setup sections are provided for the ASCII version of this data
*  collection.  These sections are listed below:
*
*  DATA LIST:  assigns the name, type, decimal specification (if any),
*  and specifies the beginning and ending column locations for each
*  variable in the data file. Users must replace the "data-filename"
*  in the DATA LIST statement with a filename specifying the directory
*  on the user's computer system in which the downloaded and unzipped
*  data file is physically located (e.g., "c:\temp\04633-0001-data.txt").
*
*  VARIABLE LABELS:  assigns descriptive labels to all variables.
*  Labels and variable names may be identical for some data files.
*
*  MISSING VALUES: declares user-defined missing values. Not all
*  variables in this data set necessarily have user-defined missing
*  values. These values can be treated specially in data transformations,
*  statistical calculations, and case selection.
*
*  VALUE LABELS: assigns descriptive labels to codes found in the data
*  file.  Not all codes necessarily have assigned value labels.
*
*  NOTE:  Users should modify this setup file to suit their specific 
*  needs. The MISSING VALUES section has been commented out (i.e., '*').
*  To include the MISSING VALUES section in the final SPSS setup, remove 
*  the comment indicators from the desired section.
*
*  CREATING A PERMANENT SPSS DATA FILE: If users wish to create and save
*  an SPSS data file for further analysis using SPSS for Windows, the
*  necessary "SAVE OUTFILE" command is provided in the last line of
*  this file.  To activate the command, users must delete the leading
*  asterisk (*) and replace "spss-filename" with a filename specifying
*  the location on the user's computer system to which the new data file
*  will be saved (e.g., SAVE OUTFILE="c:\spsswin\data\da04633-0001.sav").
*
*-------------------------------------------------------------------------.

* SPSS FILE HANDLE AND DATA LIST COMMANDS.

FILE HANDLE DATA / NAME="data-filename" LRECL=4205.
DATA LIST FILE=DATA /
          SAFETY 1-3 (A)              ZONE 4 (A)
           AMTFINEC 5-12           AMTREST 13-21          AMTTOTAL 22-30
           COSTSUP 31-40              FINE 41-50           TOTREST 51-60
       SENTTOT 61-67 (2)      SENTTOT0 68-74 (2)       SENSPLT 75-81 (2)
      SENSPLT0 82-88 (2)      TIMESERV 89-95 (2)          USSCIDN 96-101
               ACCAP 102              ACCCAT 103             ACCGDLN 104
        ACCOFFLV 105-106        ACCTRESP 107-108            CAROFFAP 109
             AGE 110-112              ALTDUM 113           ALTMO 114-115
         AMENDYR 116-119         ARMCRIM 120-121        CAROFFEN 122-123
        CAROFFLV 124-125           CHAP2 126-127        CIRCDIST 128-129
             CITIZEN 130        CITWHERE 131-133        COADJLEV 134-135
        COMBDRG2 136-137              COMDUM 138            COSTSDUM 139
            CRIMHIST 140         CRIMLIV 141-142         CRIMPTS 143-144
             DAYSDUM 145            DISPOSIT 146        DISTRICT 147-148
        DRUGTYP1 149-151        DRUGTYP2 152-154        DRUGTYP3 155-157
        DRUGTYP4 158-160        DRUGTYP5 161-163               DSIND 164
             DSJANDC 165              DSPLEA 166               DSPSR 167
               DSSOR 168         DUFROM1 169-170         DUFROM2 171-172
         DUFROM3 173-174             DUFROM4 175             DUFROM5 176
           DUTO1 177-178               DUTO2 179               DUTO3 180
               DUTO4 181               DUTO5 182             ECONDUM 183
         EDUCATN 184-185            ENCRYPT1 186            ENCRYPT2 187
             FINEDUM 188            FINECDUM 189            FINEWAIV 190
            HISPORIG 191              HOMDUM 192        HRCOMSRV 193-196
               INOUT 197              INTDUM 198              IS924C 199
        MOCOMCON 200-201        MOHOMDET 202-203            MOINTCON 204
         MONCIRC 205-206             MONRACE 207              MONSEX 208
              NEWCIT 209             NEWEDUC 210             NEWRACE 211
          NOCOMP 212-213        NOCOUNTS 214-216         NOUSTAT 217-218
        NUMDEPEN 219-220        OFFTYPE2 221-222          POINT1 223-224
          POINT2 225-226          POINT3 227-228             PRESENT 229
             PRISDUM 230         PROBATN 231-233             PROBDUM 234
             RANGEPT 235             REL2PTS 236             RESTDUM 237
                SAFE 238             SENTIMP 239             SENTPTS 240
        SEXOFFNA 241-242        SEXOFFNB 243-244             SOURCES 245
             SUPRDUM 246          SUPREL 247-249        TOTCHPTS 250-251
         SEXACCA 252-253         SEXACCB 254-255              SEXCAP 256
         TOTDAYS 257-258     TOTUNIT 259-263 (2)            TYPEMONY 264
        TYPEOTHS 265-266           UNIT1 267-268           UNIT2 269-270
           UNIT3 271-272           UNIT4 273-274           UNIT5 275-276
            VIOL1PTS 277              WEAPON 278             WEAPSOC 279
            XCRHISSR 280         XFOLSOR 281-282               YEARS 283
         DRUGMIN 284-287           GLMIN 288-291           GLMAX 292-295
         GUNMIN1 296-299         GUNMIN2 300-302         STATMAX 303-307
         STATMIN 308-311        TOTPRISN 312-315         XMAXSOR 316-319
         XMINSOR 320-323    DESCRIP1 324-373 (A)    DESCRIP2 374-423 (A)
    DESCRIP3 424-473 (A)    DESCRIP4 474-523 (A)    DESCRIP5 524-573 (A)
    CHEMDES1 574-623 (A)    CHEMDES2 624-673 (A)    CHEMDES3 674-723 (A)
    CHEMDES4 724-773 (A)    CHEMDES5 774-823 (A)    TYPEOTTX 824-923 (A)
   MANDTXT1 924-1023 (A)  MANDTXT2 1024-1123 (A)  MANDTXT3 1124-1223 (A)
  MANDTXT4 1224-1323 (A)  MANDTXT5 1324-1423 (A)  MANDTXT6 1424-1523 (A)
  POOFFICE 1524-1531 (A)      CH5G13ST 1532-1534           CO924TAB 1535
            SORFORM 1536      TIMSERVD 1537-1539      TIMSERVM 1540-1542
      SPECASSM 1543-1547    CHMAM1 1548-1559 (2)    CHMAM2 1560-1566 (2)
             CHMAM3 1567             CHMAM4 1568             CHMAM5 1569
        CUNIT1 1570-1571        CUNIT2 1572-1573             CUNIT3 1574
             CUNIT4 1575             CUNIT5 1576      CHEMTYP1 1577-1578
      CHEMTYP2 1579-1580           CHEMTYP3 1581           CHEMTYP4 1582
           CHEMTYP5 1583   CAFROM1 1584-1589 (2)            CAFROM2 1590
            CAFROM3 1591            CAFROM4 1592            CAFROM5 1593
     CATO1 1594-1600 (2)              CATO2 1601              CATO3 1602
              CATO4 1603              CATO5 1604              MAND1 1605
              MAND2 1606              MAND3 1607              MAND4 1608
              MAND5 1609              MAND6 1610             ABUSHI 1611
      ADJOFLHI 1612-1613       ADJ_BHI 1614-1616       ADJ_CHI 1617-1619
       ADJ_DHI 1620-1622       ADJ_EHI 1623-1624       ADJ_FHI 1625-1627
       ADJ_GHI 1628-1629       ADJ_HHI 1630-1632            ADJ_IHI 1633
            ADJ_JHI 1634            ADJ_KHI 1635            ADJ_LHI 1636
       ADJ_MHI 1637-1638       ADJ_NHI 1639-1640            ADJ_OHI 1641
            ADJ_PHI 1642      AGGROLHI 1643-1644      BASADJHI 1645-1647
        BASEHI 1648-1649           FLIGHTHI 1650      MITROLHI 1651-1652
           OBSTRCHI 1653           OFFVCTHI 1654           ROLADJHI 1655
           RSTRVCHI 1656       TERORHI 1657-1658       USKIDHI 1659-1660
           VCTADJHI 1661           VULVCTHI 1662            USARMHI 1663
            ABUSRHI 1664      ADJOFRHI 1665-1666      ADJR_BHI 1667-1669
      ADJR_CHI 1670-1672      ADJR_DHI 1673-1675      ADJR_EHI 1676-1677
      ADJR_FHI 1678-1680      ADJR_GHI 1681-1682      ADJR_HHI 1683-1684
           ADJR_IHI 1685           ADJR_JHI 1686           ADJR_KHI 1687
           ADJR_LHI 1688           ADJR_MHI 1689           ADJR_NHI 1690
           ADJR_OHI 1691           ADJR_PHI 1692           AGGRLRHI 1693
      BASADRHI 1694-1695       BASERHI 1696-1697           FLGHTRHI 1698
      MITRLRHI 1699-1700           OBSTRRHI 1701           OFFVCRHI 1702
           RLADJRHI 1703           RSTRVRHI 1704      TERORRHI 1705-1706
           USKIDRHI 1707           VCADJRHI 1708           VULVCRHI 1709
           USARMRHI 1710            ABUSSHI 1711      ADJOFSHI 1712-1713
      ADJS_BHI 1714-1716      ADJS_CHI 1717-1719      ADJS_DHI 1720-1722
      ADJS_EHI 1723-1724      ADJS_FHI 1725-1727      ADJS_GHI 1728-1729
      ADJS_HHI 1730-1732           ADJS_IHI 1733           ADJS_JHI 1734
           ADJS_KHI 1735           ADJS_LHI 1736      ADJS_MHI 1737-1738
      ADJS_NHI 1739-1740           ADJS_OHI 1741           ADJS_PHI 1742
      AGGRLSHI 1743-1744      BASADSHI 1745-1747       BASESHI 1748-1749
           FLGHTSHI 1750      MITRLSHI 1751-1752           OBSTRSHI 1753
           OFFVCSHI 1754           RLADJSHI 1755           RSTRVSHI 1756
      TERORSHI 1757-1758      USKIDSHI 1759-1760           VCADJSHI 1761
           VULVCSHI 1762           USARMSHI 1763            ABUSCHI 1764
      ADJOFCHI 1765-1766      ADJC_BHI 1767-1768      ADJC_CHI 1769-1771
           ADJC_DHI 1772           ADJC_EHI 1773           ADJC_FHI 1774
      ADJC_GHI 1775-1776           ADJC_HHI 1777           ADJC_IHI 1778
           ADJC_JHI 1779           ADJC_KHI 1780           ADJC_LHI 1781
           ADJC_MHI 1782           ADJC_NHI 1783           ADJC_OHI 1784
           ADJC_PHI 1785           AGGRLCHI 1786      BASADCHI 1787-1788
       BASECHI 1789-1790           FLGHTCHI 1791      MITRLCHI 1792-1793
           OBSTCCHI 1794           OFFVCCHI 1795           RLADJCHI 1796
           RSTRCCHI 1797           TERORCHI 1798           USKIDCHI 1799
           VCADJCHI 1800           VULVCCHI 1801           USARMCHI 1802
  ADJL_BHI 1803-1805 (A)  ADJL_CHI 1806-1808 (A)  ADJL_DHI 1809-1811 (A)
  ADJL_EHI 1812-1814 (A)  ADJL_FHI 1815-1817 (A)  ADJL_GHI 1818-1820 (A)
  ADJL_HHI 1821-1823 (A)  ADJL_IHI 1824-1826 (A)  ADJL_JHI 1827-1829 (A)
  ADJL_KHI 1830-1832 (A)  ADJL_LHI 1833-1835 (A)  ADJL_MHI 1836-1838 (A)
  ADJL_NHI 1839-1841 (A)  ADJL_OHI 1842-1844 (A)  ADJL_PHI 1845-1847 (A)
   BASELHI 1848-1850 (A)  ADRL_BHI 1851-1853 (A)  ADRL_CHI 1854-1856 (A)
  ADRL_DHI 1857-1859 (A)  ADRL_EHI 1860-1862 (A)  ADRL_FHI 1863-1865 (A)
  ADRL_GHI 1866-1868 (A)  ADRL_HHI 1869-1871 (A)  ADRL_IHI 1872-1874 (A)
  ADRL_JHI 1875-1877 (A)  ADRL_KHI 1878-1880 (A)  ADRL_LHI 1881-1883 (A)
  ADRL_MHI 1884-1886 (A)  ADRL_NHI 1887-1889 (A)  ADRL_OHI 1890-1892 (A)
  ADRL_PHI 1893-1895 (A)  BASERLHI 1896-1898 (A)  ADSL_BHI 1899-1901 (A)
  ADSL_CHI 1902-1904 (A)  ADSL_DHI 1905-1907 (A)  ADSL_EHI 1908-1910 (A)
  ADSL_FHI 1911-1913 (A)  ADSL_GHI 1914-1916 (A)  ADSL_HHI 1917-1919 (A)
  ADSL_IHI 1920-1922 (A)  ADSL_JHI 1923-1925 (A)  ADSL_KHI 1926-1928 (A)
  ADSL_LHI 1929-1931 (A)  ADSL_MHI 1932-1934 (A)  ADSL_NHI 1935-1937 (A)
  ADSL_OHI 1938-1940 (A)  ADSL_PHI 1941-1943 (A)  BASESLHI 1944-1946 (A)
  ADCL_BHI 1947-1949 (A)  ADCL_CHI 1950-1952 (A)  ADCL_DHI 1953-1955 (A)
  ADCL_EHI 1956-1958 (A)  ADCL_FHI 1959-1961 (A)  ADCL_GHI 1962-1964 (A)
  ADCL_HHI 1965-1967 (A)  ADCL_IHI 1968-1970 (A)  ADCL_JHI 1971-1973 (A)
  ADCL_KHI 1974-1976 (A)  ADCL_LHI 1977-1979 (A)  ADCL_MHI 1980-1982 (A)
  ADCL_NHI 1983-1985 (A)  ADCL_OHI 1986-1988 (A)  ADCL_PHI 1989-1991 (A)
  BASECLHI 1992-1994 (A)  GDLINEHI 1995-2002 (A)        LOSSHI 2003-2012
  GDSTATHI 2013-2020 (A)       LOSSSHI 2021-2030   GDREFHI 2031-2038 (A)
       LOSSRHI 2039-2048  GDCROSHI 2049-2056 (A)       LOSSCHI 2057-2066
   NWSTAT1 2067-2081 (A)   NWSTAT2 2082-2096 (A)   NWSTAT3 2097-2111 (A)
   NWSTAT4 2112-2126 (A)   NWSTAT5 2127-2141 (A)   NWSTAT6 2142-2156 (A)
   NWSTAT7 2157-2171 (A)   NWSTAT8 2172-2186 (A)   NWSTAT9 2187-2201 (A)
  NWSTAT10 2202-2216 (A)  NWSTAT11 2217-2231 (A)  NWSTAT12 2232-2246 (A)
  NWSTAT13 2247-2261 (A)  NWSTAT14 2262-2276 (A)  NWSTAT15 2277-2291 (A)
  NWSTAT16 2292-2306 (A)  NWSTAT17 2307-2321 (A)  NWSTAT18 2322-2336 (A)
  NWSTAT19 2337-2351 (A)  NWSTAT20 2352-2366 (A)  NWSTAT21 2367-2381 (A)
  NWSTAT22 2382-2396 (A)  NWSTAT23 2397-2411 (A)  NWSTAT24 2412-2426 (A)
              CRPTS 2427     MWGT1 2428-2441 (2)     MWGT2 2442-2453 (2)
     MWGT3 2454-2464 (2)     MWGT4 2465-2473 (2)     MWGT5 2474-2481 (2)
      WGT1 2482-2494 (2)      WGT2 2495-2505 (2)      WGT3 2506-2516 (2)
      WGT4 2517-2525 (2)      WGT5 2526-2533 (2)    DRGAM1 2534-2545 (2)
    DRGAM2 2546-2555 (2)    DRGAM3 2556-2564 (2)    DRGAM4 2565-2573 (2)
    DRGAM5 2574-2581 (2)     DATO1 2582-2593 (2)     DATO2 2594-2601 (2)
     DATO3 2602-2609 (2)     DATO4 2610-2615 (2)              DATO5 2616
   DAFROM1 2617-2627 (2)   DAFROM2 2628-2635 (2)   DAFROM3 2636-2642 (2)
   DAFROM4 2643-2648 (2)            DAFROM5 2649   MWEIGHT 2650-2663 (2)
           DRUGPROB 2664           LOSSPROB 2665           CH5G13YN 2666
           BLAKPOST 2667           DEPART_A 2668           NEWCNVTN 2669
   RETEXT1 2670-2919 (A)   RETEXT2 2920-3169 (A)   RETEXT3 3170-3419 (A)
   RETEXT4 3420-3669 (A)   RETEXT5 3670-3919 (A)   RETEXT6 3920-4169 (A)
         REAS1 4170-4173         REAS2 4174-4177         REAS3 4178-4181
         REAS4 4182-4185         REAS5 4186-4189         REAS6 4190-4193
       SENTMON 4194-4195        SENTYR 4196-4199        DOBMON 4200-4201
         DOBYR 4202-4205
   .

* SPSS VARIABLE LABELS COMMAND.

VARIABLE LABELS
   SAFETY    'SAFETY VALVE DUMMY INDICATOR' /
   ZONE      'SENTENCE TABLE GROUP' /
   AMTFINEC  '$ AMT OF FINE/COST OF SUPERVISION' /
   AMTREST   '$ AMT OF RESTITUTION' /
   AMTTOTAL  'SUM OF FINE/COST OF SUPERVISION OR RESTI' /
   COSTSUP   'DOLLAR AMOUNT OF COST OF SUPERVISION' /
   FINE      'DOLLAR AMOUNT OF FINE ORDERED' /
   TOTREST   'DOLLAR AMOUNT OF RESTITUTION ORDERED' /
   SENTTOT   'TOTAL PRISON SENTENCE IN MOS W/O ZEROS' /
   SENTTOT0  'TOTAL PRISON SENTENCE IN MOS WITH ZEROS' /
   SENSPLT   'TOTAL PRISON SENTENCE IN MOS W/O ZEROS' /
   SENSPLT0  'TOTAL PRISON SENTENCE IN MOS WITH ZEROS' /
   TIMESERV  'MIN PRISION TIME THE DEFENDANT WILL SERV' /
   USSCIDN   'UNIQUE CASE NUMBER' /
   ACCAP     'ARMED CAREER CRIMINAL STATUS APPLIED' /
   ACCCAT    'ADJUST IN CASE ACC STATUS AFFECTED PREVI' /
   ACCGDLN   'ACCEPTANCE, FINDINGS & GUIDELNE FACTORS' /
   ACCOFFLV  'LEVEL IF AFFECTED BY ARMED CAREER CRIMIN' /
   ACCTRESP  'NUM LEVELS SUBTR DUE TO ACCEPTANCE OF RE' /
   CAROFFAP  'CAREER OFFENDER STATUS APPLIED' /
   AGE       'DEFENDANT''S AGE AT TIME OF OFFENSE' /
   ALTDUM    'ALTERNATIVE SENTENCE' /
   ALTMO     'CUMULATIVE MONTHS OF ALTERNATIVE INCARCE' /
   AMENDYR   'GUIDELINE AMENDMENT YR USED IN CALCULATN' /
   ARMCRIM   'ACCEPTANCE, ARMED CAREER CRIMINAL' /
   CAROFFEN  'ACCEPTANCE, CAREER OFFENDER' /
   CAROFFLV  'LVL IF CHANGE DUE TO CAREER OFFNDER STAT' /
   CHAP2     'BASE OFFENSE LEVEL PLUS CHAPTER TWO SOCS' /
   CIRCDIST  'DISTRICTS(ORDER OF APPEARANCE IN ANNUAL)' /
   CITIZEN   'NATURE OF DEFENDANT''S CITIZENSHIP' /
   CITWHERE  'DEF''S COUNTRY OF CITIZENSHIP IF NOT U.S.' /
   COADJLEV  'COMBINED ADJUSTED OFFENSE LEVEL SUBTOTAL' /
   COMBDRG2  'AGGREGATION OF COMBDRG1' /
   COMDUM    'RECEIPT OF COMMUNITY CONFINEMENT' /
   COSTSDUM  'COST OF SUPERVISION GIVEN' /
   CRIMHIST  'DOES DEFENDANT HAVE ANY CRIMINAL HISTORY' /
   CRIMLIV   'OFFENSE LVL BASED ON CRIMINAL LIVELIHOOD' /
   CRIMPTS   'SUBTOTAL OF CRIM HIST POINTS APPLIED' /
   DAYSDUM   'RECEIPT OF ANY DAYS IN PRISON' /
   DISPOSIT  'DISPOSITION OF DEFENDANTS CASE' /
   DISTRICT  'DISTRICT WHERE DEFENDANT WAS SENTENCED' /
   DRUGTYP1  'INDICATOR OF 1ST TYPE OF DRUG' /
   DRUGTYP2  'INDICATOR OF 2ND TYPE OF DRUG' /
   DRUGTYP3  'INDICATOR OF 3RD TYPE OF DRUG' /
   DRUGTYP4  'INDICATOR OF 4TH TYPE OF DRUG' /
   DRUGTYP5  'INDICATOR OF 5TH TYPE OF DRUG' /
   DSIND     'DOCUMENT STATUS FOR INDICTMENT OR INFORM' /
   DSJANDC   'DOCUMENT STATUS FOR JUDGMENT AND CONVICT' /
   DSPLEA    'DOCUMENT STATUS FOR PLEA' /
   DSPSR     'DOCUMENT STATUS FOR PRESENTENCE REPORT' /
   DSSOR     'DOCUMENT STATUS FOR STATEMENT OF REASONS' /
   DUFROM1   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP1' /
   DUFROM2   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP2' /
   DUFROM3   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP3' /
   DUFROM4   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP4' /
   DUFROM5   'LOW END UNIT DRUG WEIGHT FOR DRUGTYP5' /
   DUTO1     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP1' /
   DUTO2     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP2' /
   DUTO3     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP3' /
   DUTO4     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP4' /
   DUTO5     'HIGH END UNIT DRUG WEIGHT FOR DRUGTYP5' /
   ECONDUM   'FINE/COST OF SUPERVISION OR RESTITUTION' /
   EDUCATN   'DEFENDANT''S HIGHEST LEVEL OF EDUCATION' /
   ENCRYPT1  'USE OF ENCRYPTION OR SCRAMBLING TECHNOLO' /
   ENCRYPT2  'POINTS ASSESSED UNDER OBSTRUCTION OF JUS' /
   FINEDUM   'FINE AMOUNT GIVEN' /
   FINECDUM  'FINE/COST OF SUPERVISION AMOUNT GIVEN' /
   FINEWAIV  'WHETHER FINE (OR PORTION) WAS WAVED' /
   HISPORIG  'DEFENDANT''S ETHNIC ORIGIN' /
   HOMDUM    'RECEPIT OF HOME DETENTION' /
   HRCOMSRV  'NUMBER OF COMMUNITY SERVICE HRS ORDERED' /
   INOUT     'WHETHER DEFENDANT RECEIVED PRISON SENTEN' /
   INTDUM    'RECEIPT OF INTERMITTENT CONFINEMENT' /
   IS924C    'SUBSECTION FLAG' /
   MOCOMCON  'TERM OF COMMUNITY CONFINMNT ORDRD (MONTH' /
   MOHOMDET  'TERM OF HOME DETENTION ORDERED IN MOS' /
   MOINTCON  'TERM OF INTERMITTENT CONFINEMENT ORDERED' /
   MONCIRC   'CIRCUIT IN WHICH DEFENDANT WAS SENTENCED' /
   MONRACE   'DEFENDANT''S RACE' /
   MONSEX    'DEFENDANT''S GENDER' /
   NEWCIT    'CITIZENSHIP OF DEFENDANT' /
   NEWEDUC   'EDUCATION OF DEFENDANT' /
   NEWRACE   'RACE OF DEFENDANT' /
   NOCOMP    'NUMBER OF GUIDELINE COMPUTATIONS' /
   NOCOUNTS  'NUMBER OF COUNTS OF CONVICTION' /
   NOUSTAT   'NUMBER OF UNIQUE STATUTES IN CASE' /
   NUMDEPEN  'NUM DEPENDENTS WHOM DFNDT SUPPORTS' /
   OFFTYPE2  'PRIM OFF TYP-CASE GENERATED FROM STAT MA' /
   POINT1    'NUM ONE-POINT INCIDENTS' /
   POINT2    'NUM TWO-POINT INCIDENTS' /
   POINT3    'NUM THREE-POINT INCIDENTS' /
   PRESENT   'OFFENDER''S PRE-SENTENCE DETENTION STATUS' /
   PRISDUM   'RECEIPT OF PRISON SENTENCE' /
   PROBATN   'TOTAL PROBATION ORDERED IN MONTHS' /
   PROBDUM   'RECEIPT OF PROBATION' /
   RANGEPT   'RANGE POINT ON SENTENCING' /
   REL2PTS   'NUM PTS FROM INSTANT OFFENSE < 2 YRS AFT' /
   RESTDUM   'RESTITUTION AMOUNT GIVEN' /
   SAFE      'SAFETY VALVE PROVISION APPLIED' /
   SENTIMP   'TYPE OF SENTENCE' /
   SENTPTS   'NUM PTS FROM INSTANT OFFENSE' /
   SEXOFFNA  'OFFENSE LEVEL UNDER 4B1.5 PRONG A' /
   SEXOFFNB  'OFFENSE LEVEL UNDER 4B1.5 PRONG B' /
   SOURCES   'CODED INFO BASED ON KNOWN COURT FINDINGS' /
   SUPRDUM   'RECEIPT OF SUPERVISED RELEASE' /
   SUPREL    'MONTHS OF SUPERVISED RELEASE ORDERED' /
   TOTCHPTS  'TOTAL NUM OF CRIM HIST POINTS APPLIED' /
   SEXACCA   'ACCEPTANCE, SEX OFFENDER: A' /
   SEXACCB   'ACCEPTANCE, SEX OFFENDER: B' /
   SEXCAP    'PART A/B RPT/DNGROUS SEX OFFNDR ADJ APPLD' /
   TOTDAYS   'TOTAL DAYS OF IMPRISONMENT ORDERED' /
   TOTUNIT   'NO. UNITS USED TO CALCULAT OFFENS LVL AD' /
   TYPEMONY  'FINE/COST OF SUPERVISION OR RESTITUTION' /
   TYPEOTHS  'OTHER TYPES OF SENTENCES ORDERED' /
   UNIT1     'UNIT OF MEASURE FOR 1ST TYPE OF DRUGS' /
   UNIT2     'UNIT OF MEASURE FOR 2ND TYPE OF DRUGS' /
   UNIT3     'UNIT OF MEASURE FOR 3RD TYPE OF DRUGS' /
   UNIT4     'UNIT OF MEASURE FOR 4TH TYPE OF DRUGS' /
   UNIT5     'UNIT OF MEASURE FOR 5TH TYPE OF DRUGS' /
   VIOL1PTS  'NUM PTS FOR EACH PRIOR SENTENCE' /
   WEAPON    'SOC WEAPON ENHANCEMENT OR CONVICTION' /
   WEAPSOC   'SOC ENHANCEMENT FOR A WEAPON PRESENT' /
   XCRHISSR  'DEFENDANTS FINAL CRIMINAL HSTRY CATEGORY' /
   XFOLSOR   'FINAL OFFENSE LEVEL' /
   YEARS     'CATEGORIES OF AGE RANGES' /
   DRUGMIN   'MANDATRY MIN SENTNCE (MONTHS) FOR DRUG' /
   GLMIN     'ADJUSTED GUIDELINE RANGE MINIMUM' /
   GLMAX     'ADJUSTED GUIDELINE RANGE MAXIMUM' /
   GUNMIN1   'MANDATRY MIN SENTNCE UNDR 18.924C (MONTH' /
   GUNMIN2   'MANDATRY MIN SENTNCE UNDR 18.924E (MONTH' /
   STATMAX   'TOTAL STATUTORY MAX PRISON TERM IN MOS.' /
   STATMIN   'TOTAL STATUTORY MIN PRISON TERM IN MOS.' /
   TOTPRISN  'TOTAL MONTHS OF IMPRISONMENT ORDERED' /
   XMAXSOR   'MAX GUIDELINE RANGE FOR IMPRISONMENT' /
   XMINSOR   'MIN GUIDELINE RANGE FOR IMPRISONMENT' /
   DESCRIP1  'DRUGTYP1-OTHER' /
   DESCRIP2  'DRUGTYP2-OTHER' /
   DESCRIP3  'DRUGTYP3-OTHER' /
   DESCRIP4  'DRUGTYP4-OTHER' /
   DESCRIP5  'DRUGTYP5-OTHER' /
   CHEMDES1  'CHEMTYP-OTHER' /
   CHEMDES2  'CHEMTYP-OTHER' /
   CHEMDES3  'CHEMTYP-OTHER' /
   CHEMDES4  'CHEMTYP-OTHER' /
   CHEMDES5  'CHEMTYP-OTHER' /
   TYPEOTTX  'FILLED WHEN TYPEOTHS IS 77/OTHER' /
   MANDTXT1  '1ST:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT2  '2ND:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT3  '3RD:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT4  '4TH:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT5  '5TH:SOR PROVIDED MANDATORY MIN STATUS' /
   MANDTXT6  '6TH:SOR PROVIDED MANDATORY MIN STATUS' /
   POOFFICE  'CODE FOR PSR PREPARATN PROBATION OFFIC3' /
   CH5G13ST  'AMOUNT OF CREDIT GIVEN UNDER 5G1.3' /
   CO924TAB  '18USC924C TABLE USED' /
   SORFORM   'TYPE OF AO SOR FORM RECEIVED' /
   TIMSERVD  'NUM DAYS CREDITD TO OFFNDER AT SENTNCING' /
   TIMSERVM  'NUM MONTHS CREDITD OFFNDER AT SENTENCING' /
   SPECASSM  '$ VALUE OF SPECIAL ASSESSMENT FEE' /
   CHMAM1    'AMOUNT OF 1ST CHEMICAL TYPE' /
   CHMAM2    'AMOUNT OF 2ND CHEMICAL TYPE' /
   CHMAM3    'AMOUNT OF 3RD CHEMICAL TYPE' /
   CHMAM4    'AMOUNT OF 4TH CHEMICAL TYPE' /
   CHMAM5    'AMOUNT OF 5TH CHEMICAL TYPE' /
   CUNIT1    'UNIT OF MEASURE FOR 1ST TYPE OF CHEMICAL' /
   CUNIT2    'UNIT OF MEASURE FOR 2ND TYPE OF CHEMICAL' /
   CUNIT3    'UNIT OF MEASURE FOR 3RD TYPE OF CHEMICAL' /
   CUNIT4    'UNIT OF MEASURE FOR 4TH TYPE OF CHEMICAL' /
   CUNIT5    'UNIT OF MEASURE FOR 5TH TYPE OF CHEMICAL' /
   CHEMTYP1  'INDICATOR OF 1ST TYPE OF CHEMICAL' /
   CHEMTYP2  'INDICATOR OF 2ND TYPE OF CHEMICAL' /
   CHEMTYP3  'INDICATOR OF 3RD TYPE OF CHEMICAL' /
   CHEMTYP4  'INDICATOR OF 4TH TYPE OF CHEMICAL' /
   CHEMTYP5  'INDICATOR OF 5TH TYPE OF CHEMICAL' /
   CAFROM1   'CHEMICAL WEIGHT RANGE LOW CHEMTYP1' /
   CAFROM2   'CHEMICAL WEIGHT RANGE LOW CHEMTYP2' /
   CAFROM3   'CHEMICAL WEIGHT RANGE LOW CHEMTYP3' /
   CAFROM4   'CHEMICAL WEIGHT RANGE LOW CHEMTYP4' /
   CAFROM5   'CHEMICAL WEIGHT RANGE LOW CHEMTYP5' /
   CATO1     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP1' /
   CATO2     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP2' /
   CATO3     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP3' /
   CATO4     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP4' /
   CATO5     'CHEMICAL WEIGHT RANGE HIGH CHEMTYP5' /
   MAND1     '1ST:MANDATORY MINIMUMS AT SENTENCING' /
   MAND2     '2ND:MANDATORY MINIMUMS AT SENTENCING' /
   MAND3     '3RD:MANDATORY MINIMUMS AT SENTENCING' /
   MAND4     '4TH:MANDATORY MINIMUMS AT SENTENCING' /
   MAND5     '5TH:MANDATORY MINIMUMS AT SENTENCING' /
   MAND6     '6TH:MANDATORY MINIMUMS AT SENTENCING' /
   ABUSHI    'HIGHEST COMPUTATION OF ABUS1-ABUS42' /
   ADJOFLHI  'HIGHEST COMPUTATION OF ADJSTD OFFNS LVL' /
   ADJ_BHI   'HIGHEST 1ST SOC ADJUSTMENT' /
   ADJ_CHI   'HIGHEST 2ND SOC ADJUSTMENT' /
   ADJ_DHI   'HIGHEST 3RD SOC ADJUSTMENT' /
   ADJ_EHI   'HIGHEST 4TH SOC ADJUSTMENT' /
   ADJ_FHI   'HIGHEST 5TH SOC ADJUSTMENT' /
   ADJ_GHI   'HIGHEST 6TH SOC ADJUSTMENT' /
   ADJ_HHI   'HIGHEST 7TH SOC ADJUSTMENT' /
   ADJ_IHI   'HIGHEST 8TH SOC ADJUSTMENT' /
   ADJ_JHI   'HIGHEST 9TH SOC ADJUSTMENT' /
   ADJ_KHI   'HIGHEST 10TH SOC ADJUSTMENT' /
   ADJ_LHI   'HIGHEST 11TH SOC ADJUSTMENT' /
   ADJ_MHI   'HIGHEST 12TH SOC ADJUSTMENT' /
   ADJ_NHI   'HIGHEST 13TH SOC ADJUSTMENT' /
   ADJ_OHI   'HIGHEST 14TH SOC ADJUSTMENT' /
   ADJ_PHI   'HIGHEST 15TH SOC ADJUSTMENT' /
   AGGROLHI  'HIGHEST ADJUSTMENT FOR AGGRAVATING ROLE' /
   BASADJHI  'HIGHEST ADJ-CH2 GDLNS REQ INCRS OR BASE ADJ' /
   BASEHI    'HIGHEST BASE OFFENSE LEVELS FOR CH2GDLNS' /
   FLIGHTHI  'HIGHEST ADJ-RCKLSS ENDNGRMNT DURING FLIGH' /
   MITROLHI  'HIGHEST ADJ FOR DEF''S MTGTNG ROLE' /
   OBSTRCHI  'HIGHEST ADJ FOR OBSTRUCTION OF JUSTICE' /
   OFFVCTHI  'HIGHEST ADJ FOR OFFICIAL VICTIM' /
   ROLADJHI  'HIGHEST ROLE ADJUSTMENT WAS APPLIED' /
   RSTRVCHI  'HIGHEST ADJ FOR RESTRAINT OF VICTIM' /
   TERORHI   'HIGHEST ADJ FOR INTERNATIONAL TERRORISM' /
   USKIDHI   'HIGHEST ADJUSTMENT FOR USE OF A MINOR' /
   VCTADJHI  'HIGHEST VICT-RELATD ADJS APPLD-SENT GDLN' /
   VULVCTHI  'HIGHEST ADJ FOR VULNERABLE VICTIM' /
   USARMHI   'HIGHEST SNTNCG GDLN COMPN FOR USE BODY ARMOR' /
   ABUSRHI   'HIGHEST COMPUTATION OF ABUSR1-ABUSR78' /
   ADJOFRHI  'HIGHEST COMPTN OF ADJ OFFNS LVL-REF GDLINE' /
   ADJR_BHI  'HIGHEST OF 1ST SOC ADJ FOR REF GDLNS' /
   ADJR_CHI  'HIGHEST 2ND SOC ADJ FOR REF GDLNS' /
   ADJR_DHI  'HIGHEST 3RD SOC ADJ FOR REF GDLNS' /
   ADJR_EHI  'HIGHEST 4TH SOC ADJ FOR REF GDLNS' /
   ADJR_FHI  'HIGHEST 5TH SOC ADJ FOR REF GDLNS' /
   ADJR_GHI  'HIGHEST 6TH SOC ADJ FOR REF GDLNS' /
   ADJR_HHI  'HIGHEST 7TH SOC ADJ FOR REF GDLNS' /
   ADJR_IHI  'HIGHEST 8TH SOC ADJ FOR REF GDLNS' /
   ADJR_JHI  'HIGHEST 9TH SOC ADJ FOR REF GDLNS' /
   ADJR_KHI  'HIGHEST 10TH SOC ADJ FOR REF GDLNS' /
   ADJR_LHI  'HIGHEST 11TH SOC ADJ FOR REF GDLNS' /
   ADJR_MHI  'HIGHEST 12TH SOC ADJ FOR REF GDLNS' /
   ADJR_NHI  'HIGHEST 13TH SOC ADJ FOR REF GDLNS' /
   ADJR_OHI  'HIGHEST 14TH SOC ADJ FOR REF GDLNS' /
   ADJR_PHI  'HIGHEST 15TH SOC ADJ FOR REF GDLNS' /
   AGGRLRHI  'HIGHEST ADJ FOR AGGRVTNG ROLE FOR REF GDLNS' /
   BASADRHI  'HIGHEST ADJ-CH2 GDLNS RQ BAS ADJ FOR REF GDLNS' /
   BASERHI   'HIGHEST BASE OFENS LVL CMPUTATNS FOR REF GDLIN' /
   FLGHTRHI  'HIGHEST ADJ-RCKLSS ENDNG DRNG FLGHT-REF GDLIN' /
   MITRLRHI  'HIGHEST ADJ FOR DEF''S MTGTNG ROLE-REF GDLIN' /
   OBSTRRHI  'HIGHEST ADJ FOR OBSTRCTN OF JUST FOR REF GDLIN' /
   OFFVCRHI  'HIGHEST ADJ FOR OFFCL VICT FOR REF GDLINES' /
   RLADJRHI  'HIGHEST ROLE ADJ APPLIED FOR REF GDLIN' /
   RSTRVRHI  'HIGHEST ADJ FOR RESTRAINT FOR REF GDLNS' /
   TERORRHI  'HIGHEST ADJ-INT''L TERRORISM FOR REF GDLNS' /
   USKIDRHI  'HIGHEST ADJ FOR USE OF A MINOR FOR REF GDLN' /
   VCADJRHI  'HIGHEST VICT-RELATD ADJS APPLD-REF GDLNS' /
   VULVCRHI  'HIGHEST ADJ FOR VULNRBL VICT FOR REF GDLN' /
   USARMRHI  'HIGHEST 1ST REF COMP LVL ADD FOR BODY ARMOR' /
   ABUSSHI   'HIGHEST  ADJ FOR ABUSE OF SPECIAL SKILL' /
   ADJOFSHI  'HIGHEST ADJ OFFNS LVL FRM STAT COMPUTATN' /
   ADJS_BHI  'HIGHEST 1ST SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_CHI  'HIGHEST 2ND SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_DHI  'HIGHEST 3RD SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_EHI  'HIGHEST 4TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_FHI  'HIGHEST 5TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_GHI  'HIGHEST 6TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_HHI  'HIGHEST 7TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_IHI  'HIGHEST 8TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_JHI  'HIGHEST 9TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_KHI  'HIGHEST 10TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_LHI  'HIGHEST 11TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_MHI  'HIGHEST 12TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_NHI  'HIGHEST 13TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_OHI  'HIGHEST 14TH SOC ADJ TO STATUTORY GUIDLNS' /
   ADJS_PHI  'HIGHEST 15TH SOC ADJ TO STATUTORY GUIDLNS' /
   AGGRLSHI  'HIGHEST ADJ FOR AGGRVTNG RLE IN STAT COMPN' /
   BASADSHI  'HIGHEST ADJ-CH2 GDLINS REQ FOR STAT COMPN' /
   BASESHI   'HIGHEST BASE OFFNSE LVLS FOR CH2 GDLNS FOR STAT COMPN' /
   FLGHTSHI  'HIGHEST ADJ-RCKLSS ENDNG DRNG FLGHT-REF GDLIN STAT COMPN' /
   MITRLSHI  'HIGHEST ADJ FOR DEF''S MITIGATING ROLE FOR STAT COMPN' /
   OBSTRSHI  'HIGHEST ADJ FOR OBSTRCTN OF JUST - REF GDLIN STAT COMPN' /
   OFFVCSHI  'HIGHEST ADJ FOR OFFICIAL VICTIM FOR STAT COMPN' /
   RLADJSHI  'HIGHEST ROLE ADJ APPLD FOR REF GDLIN FOR STAT COMPN' /
   RSTRVSHI  'HIGHEST ADJ FOR RESTRNT FOR REF GDLNS FOR SNTNCNG COMPN' /
   TERORSHI  'HIGHEST ADJ-INT''L TERRORISM FOR REF GDLNS FOR STAT COMPN' /
   USKIDSHI  'HIGHEST ADJ FOR USE OF MINOR FOR REF GDLIN FOR STAT COMPN' /
   VCADJSHI  'HIGHEST VICT-RLTD ADJS APPLD-REF GDLINES FOR STAT COMPN' /
   VULVCSHI  'HIGHEST ADJ FOR VULNERABLE VICTIM FOR STAT COMPN' /
   USARMSHI  'HIGHEST LVL ADD FOR BODY ARMOR FOR STAT COMPN' /
   ABUSCHI   'HIGHEST LVL ADD FOR ABUSE OF TRUST' /
   ADJOFCHI  'HIGHEST 2ND REF COMPN AFTER SOC/CH3 ADJ' /
   ADJC_BHI  'HIGHEST 1ST ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_CHI  'HIGHEST 2ND ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_DHI  'HIGHEST 3RD ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_EHI  'HIGHEST 4TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_FHI  'HIGHEST 5TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_GHI  'HIGHEST 6TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_HHI  'HIGHEST 7TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_IHI  'HIGHEST 8TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_JHI  'HIGHEST 9TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_KHI  'HIGHEST 10TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_LHI  'HIGHEST 11TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_MHI  'HIGHEST 12TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_NHI  'HIGHEST 13TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_OHI  'HIGHEST 14TH ADJ TO 2ND REF GDLN UNDER CH2' /
   ADJC_PHI  'HIGHEST 15TH ADJ TO 2ND REF GDLN UNDER CH2' /
   AGGRLCHI  'HIGHEST ADJ FOR AGGRVTNG ROLE FOR 2ND REF GDLNS' /
   BASADCHI  'HIGHEST ADJ-CH2 GDLINS REQ FOR 2ND REF COMPN' /
   BASECHI   'HIGHEST BASE OFFNS LVLS CH2 GDLN 2ND REF COMPN' /
   FLGHTCHI  'HIGHEST ADJ-RCKLSS ENDNGT DRNG FLGHT-2ND REF COMPN' /
   MITRLCHI  'HIGHEST ADJ FOR DEF''S MTGTNG ROLE FOR 2ND REF COMPN' /
   OBSTCCHI  'HIGHEST ADJ FOR OBSTRCTN OF JUST - 2ND REF COMPN' /
   OFFVCCHI  'HIGHEST ADJ FOR OFFICIAL VICTIM - 2ND REF COMPN' /
   RLADJCHI  'HIGHEST ROLE ADJ APPLD FOR 2ND REF COMPN' /
   RSTRCCHI  'HIGHEST ADJ FOR RESTRNT FOR 2ND REF COMPN' /
   TERORCHI  'HIGHEST ADJ-INT''L TERRORISM FOR 2ND REF COMPN' /
   USKIDCHI  'HIGHEST ADJ FOR USE OF MINOR FOR 2ND REF COMPN' /
   VCADJCHI  'HIGHEST VICT-RLTD ADJS APPLD-2ND REF COMPN' /
   VULVCCHI  'HIGHEST ADJ FOR VULNRBL VCTM 2ND REF COMPN' /
   USARMCHI  'HIGHEST LVL ADD FOR BODY ARMOR FOR 2ND REF COMPN' /
   ADJL_BHI  'HIGHEST 1ST ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_CHI  'HIGHEST 2ND ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_DHI  'HIGHEST 3RD ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_EHI  'HIGHEST 4TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_FHI  'HIGHEST 5TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_GHI  'HIGHEST 6TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_HHI  'HIGHEST 7TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_IHI  'HIGHEST 8TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_JHI  'HIGHEST 9TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_KHI  'HIGHEST 10TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_LHI  'HIGHEST 11TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_MHI  'HIGHEST 12TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_NHI  'HIGHEST 13TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_OHI  'HIGHEST 14TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   ADJL_PHI  'HIGHEST 15TH ADJ TO SNTNCNG GDLN UNDER CH2' /
   BASELHI   'HIGHEST BASE OFFENSE LEVEL FOR SNTNCNG COMPN' /
   ADRL_BHI  'HIGHEST 1ST ADJ TO REFERENCE GUIDELINE' /
   ADRL_CHI  'HIGHEST 2ND ADJ TO REFERENCE GUIDELINE' /
   ADRL_DHI  'HIGHEST 3RD ADJ TO REFERENCE GUIDELINE' /
   ADRL_EHI  'HIGHEST 4TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_FHI  'HIGHEST 5TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_GHI  'HIGHEST 6TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_HHI  'HIGHEST 7TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_IHI  'HIGHEST 8TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_JHI  'HIGHEST 9TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_KHI  'HIGHEST 10TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_LHI  'HIGHEST 11TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_MHI  'HIGHEST 12TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_NHI  'HIGHEST 13TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_OHI  'HIGHEST 14TH ADJ TO REFERENCE GUIDELINE' /
   ADRL_PHI  'HIGHEST 15TH ADJ TO REFERENCE GUIDELINE' /
   BASERLHI  'HIGHEST BASE OFFNS LVL FOR REF COMPUTATION' /
   ADSL_BHI  'HIGHEST 1ST SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_CHI  'HIGHEST 2ND SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_DHI  'HIGHEST 3RD SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_EHI  'HIGHEST 4TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_FHI  'HIGHEST 5TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_GHI  'HIGHEST 6TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_HHI  'HIGHEST 7TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_IHI  'HIGHEST 8TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_JHI  'HIGHEST 9TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_KHI  'HIGHEST 10TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_LHI  'HIGHEST 11TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_MHI  'HIGHEST 12TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_NHI  'HIGHEST 13TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_OHI  'HIGHEST 14TH SOC ADJ TO STAT GDLN UNDER CH2' /
   ADSL_PHI  'HIGHEST 15TH SOC ADJ TO STAT GDLN UNDER CH2' /
   BASESLHI  'HIGHEST BASE OFFNS LVL FOR CH2 GDLN FOR SNTCG COMPN' /
   ADCL_BHI  'HIGHEST 1ST ADJ OF CH2 2ND REF GDLN' /
   ADCL_CHI  'HIGHEST 2ND ADJ OF CH2 2ND REF GDLN' /
   ADCL_DHI  'HIGHEST 3RD ADJ OF CH2 2ND REF GDLN' /
   ADCL_EHI  'HIGHEST 4TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_FHI  'HIGHEST 5TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_GHI  'HIGHEST 6TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_HHI  'HIGHEST 7TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_IHI  'HIGHEST 8TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_JHI  'HIGHEST 9TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_KHI  'HIGHEST 10TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_LHI  'HIGHEST 11TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_MHI  'HIGHEST 12TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_NHI  'HIGHEST 13TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_OHI  'HIGHEST 14TH ADJ OF CH2 2ND REF GDLN' /
   ADCL_PHI  'HIGHEST 15TH ADJ OF CH2 2ND REF GDLN' /
   BASECLHI  'HIGHEST BASE OFFNS LVL CH2 FOR 2ND REF COMPN' /
   GDLINEHI  'HIGHEST COMPUTATION OF GDLINE' /
   LOSSHI    'HIGHEST COMPUTATION OF LOSS' /
   GDSTATHI  'HIGHEST STATUTORY GUIDELINE APPLIED' /
   LOSSSHI   'HIGHEST STAT COMPN FOR DOLLAR AMNT LOSS' /
   GDREFHI   'HIGHEST REFERENCE GUIDELINE APPLIED' /
   LOSSRHI   'HIGHEST COMPUTATION OF LOSSGNR' /
   GDCROSHI  'HIGHEST 2ND REF GDLN APPLIED' /
   LOSSCHI   'HIGHEST 2ND REF COMPN FOR DOLLAR AMNT LOSS' /
   NWSTAT1   'UNIQUE STATUTES (1ST MENTION)' /
   NWSTAT2   'UNIQUE STATUTES (2ND MENTION)' /
   NWSTAT3   'UNIQUE STATUTES (3RD MENTION)' /
   NWSTAT4   'UNIQUE STATUTES (4TH MENTION)' /
   NWSTAT5   'UNIQUE STATUTES (5TH MENTION)' /
   NWSTAT6   'UNIQUE STATUTES (6TH MENTION)' /
   NWSTAT7   'UNIQUE STATUTES (7TH MENTION)' /
   NWSTAT8   'UNIQUE STATUTES (8TH MENTION)' /
   NWSTAT9   'UNIQUE STATUTES (9TH MENTION)' /
   NWSTAT10  'UNIQUE STATUTES (10TH MENTION)' /
   NWSTAT11  'UNIQUE STATUTES (11TH MENTION)' /
   NWSTAT12  'UNIQUE STATUTES (12TH MENTION)' /
   NWSTAT13  'UNIQUE STATUTES (13TH MENTION)' /
   NWSTAT14  'UNIQUE STATUTES (14TH MENTION)' /
   NWSTAT15  'UNIQUE STATUTES (15TH MENTION)' /
   NWSTAT16  'UNIQUE STATUTES (16TH MENTION)' /
   NWSTAT17  'UNIQUE STATUTES (17TH MENTION)' /
   NWSTAT18  'UNIQUE STATUTES (18TH MENTION)' /
   NWSTAT19  'UNIQUE STATUTES (19TH MENTION)' /
   NWSTAT20  'UNIQUE STATUTES (20TH MENTION)' /
   NWSTAT21  'UNIQUE STATUTES (21ST MENTION)' /
   NWSTAT22  'UNIQUE STATUTES (22ND MENTION)' /
   NWSTAT23  'UNIQUE STATUTES (23RD MENTION)' /
   NWSTAT24  'UNIQUE STATUTES (24TH MENTION)' /
   CRPTS     'CRIMINAL HISTORY POINTS AWARDED' /
   MWGT1     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   MWGT2     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   MWGT3     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   MWGT4     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   MWGT5     'MARIJUANA WGT EQUIVAL (IN GRAMS) OF DRUG' /
   WGT1      'GRAM AMT OF 1ST DRUG TYPE' /
   WGT2      'GRAM AMT OF 2ND DRUG TYPE' /
   WGT3      'GRAM AMT OF 3RD DRUG TYPE' /
   WGT4      'GRAM AMT OF 4TH DRUG TYPE' /
   WGT5      'GRAM AMT OF 5TH DRUG TYPE' /
   DRGAM1    'AMOUNT OF 1ST DRUG TYPE' /
   DRGAM2    'AMOUNT OF 2ND DRUG TYPE' /
   DRGAM3    'AMOUNT OF 3RD DRUG TYPE' /
   DRGAM4    'AMOUNT OF 4TH DRUG TYPE' /
   DRGAM5    'AMOUNT OF 5TH DRUG TYPE' /
   DATO1     'DRUG WEIGHT RANGE HIGH DRUGTYP1' /
   DATO2     'DRUG WEIGHT RANGE HIGH DRUGTYP2' /
   DATO3     'DRUG WEIGHT RANGE HIGH DRUGTYP3' /
   DATO4     'DRUG WEIGHT RANGE HIGH DRUGTYP4' /
   DATO5     'DRUG WEIGHT RANGE HIGH DRUGTYP5' /
   DAFROM1   'DRUG WEIGHT RANGE LOW DRUGTYP1' /
   DAFROM2   'DRUG WEIGHT RANGE LOW DRUGTYP2' /
   DAFROM3   'DRUG WEIGHT RANGE LOW DRUGTYP3' /
   DAFROM4   'DRUG WEIGHT RANGE LOW DRUGTYP4' /
   DAFROM5   'DRUG WEIGHT RANGE LOW DRUGTYP5' /
   MWEIGHT   'MARIJUANA WGT EQUIVAL (IN GRAMS) OF OTHE' /
   DRUGPROB  'PROBLEM BTWN TYPE/AMNT AND BASE OFFNS LVL' /
   LOSSPROB  'PROBLEM BTWN LOSS AND SOC RANGE' /
   CH5G13YN  'DUMMY INDICATOR OF CREDIT UNDER 5G1.3' /
   BLAKPOST  'CASE PRE- OR POST-BLAKELY PERIOD' /
   DEPART_A  'PRE-BOOKER DEPARTURE STATUS' /
   NEWCNVTN  'SETTLED BY PLEA AGREEMENT OR TRIAL' /
   RETEXT1   '1ST TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT2   '2ND TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT3   '3RD TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT4   '4TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT5   '5TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   RETEXT6   '6TH TXT OF CRT''S REASONS WHN OUTSIDE RANGE' /
   REAS1     '1ST REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS2     '2ND REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS3     '3RD REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS4     '4TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS5     '5TH REASON WHY SENTENCE OUTSIDE RANGE' /
   REAS6     '6TH REASON WHY SENTENCE OUTSIDE RANGE' /
   SENTMON   'MONTH OF SENTENCING' /
   SENTYR    'YEAR OF SENTENCING' /
   DOBMON    'DEF MONTH OF BIRTH' /
   DOBYR     'DEF YEAR OF BIRTH' /
   .


* SPSS VALUE LABELS COMMAND.

VALUE LABELS
   SAFETY    ' ' 'Missing' /
   ZONE      ' ' 'Missing' 'A' 'Zone A' 'B' 'Zone B' 'C' 'Zone C'
             'D' 'Zone D' /
   AMTFINEC  0 'No Fine/Cost of Supervision Ordered' /
   AMTREST   0 'No Restitution Ordered' /
   AMTTOTAL  0 'No Fine/Cost of Supervision or Restituti' /
   COSTSUP   0 'No Cost Specified' 999997 'Total Cost Ord, No Amt Specified'
             /
   FINE      0 'No fine' 999999997 'Fine Ordered, Amt Not Specified' /
   TOTREST   0 'None' 999999997 'Restitution Ordered, Amt Not Specified' /
   SENTTOT   470.00 'Life' 990.00 '990 Months or More' /
   SENTTOT0  .00 'Probation' 470.00 'Life' 990.00 '990 Months or More' /
   SENSPLT   470.00 'Life' 990.00 '990 Months or More' /
   SENSPLT0  .00 'Probation' 470.00 'Life' 990.00 '990 Months or More' /
   TIMESERV  .00 'No Months/Less than 1 month' 996.00 'Life Sentence'
             997.00 'Prison Ordered, but no term specified' /
   ACCAP     0 'Not Applied' 1 'Applied' /
   ACCCAT    1 'Category I' 2 'Category II' 3 'Category III' 4 'Category IV'
             5 'Category V' 6 'Category VI' /
   ACCGDLN   0 'Court DOES NOT Accept' 1 'Court DOES Accept'
             2 'Undocumented Value' 8 'Inapplicable' /
   ACCTRESP  -4 'Applied (Not In USSG Manual)' -3 'Adjustment Applied'
             -2 'Adjustment Applied' -1 'Applied (Not In USSG Manual)'
             0 'Adjustment Not Applied' /
   CAROFFAP  0 'No, Career Offender Status Not Applied'
             1 'Yes, Career Offender Applied' /
   ALTDUM    0 'No' 1 'Yes' /
   ALTMO     97 'Alternatives, Not Specified' /
   ARMCRIM   -4 'Applied (Not In USSG Manual)' -3 'Adjustment Applied'
             -2 'Adjustment Applied' -1 'Applied (Not In USSG Manual)'
             0 'Adjustment Not Applied' /
   CAROFFEN  -4 'Applied (Not In USSG Manual)' -3 'Adjustment Applied'
             -2 'Adjustment Applied' -1 'Applied (Not In USSG Manual)'
             0 'Adjustment Not Applied' /
   CITIZEN   1 'United States Citizen' 2 'Resident/Legal Alien'
             3 'Illegal Alien' 4 'Not a US Citizen/Alien Status Unknown' /
   CITWHERE  20 'Cuba' 21 'Argentina' 22 'Bahamas' 23 'Belize' 24 'Bolivia'
             25 'Canada' 26 'Chile' 27 'China' 28 'Colombia' 29 'Cuba'
             30 'Dominican Republic' 31 'Ecuador' 32 'El Salvador'
             33 'France' 34 'Germany' 35 'Ghana' 36 'Gr Britain/UK/England'
             37 'Guatemala' 38 'Guyana' 39 'Haiti' 40 'Honduras' 41 'India'
             42 'Iran' 43 'Israel' 44 'Italy' 45 'Jamaica' 46 'Jordan'
             47 'Korea (North/South)' 48 'Lebanon' 49 'Mexico' 50 'Nicaragua'
             51 'Nigeria' 52 'Pakistan' 53 'Panama' 54 'Peru'
             55 'Philippines' 56 'USSR/Russ/Rep Sov St' 57 'Thailand'
             58 'Trinidad and Tobago' 59 'Venezuela'
             60 'Vietnam (North/South)' 61 'Afghanistan' 62 'Albania'
             63 'Antigua and Barbuda' 64 'Australia' 65 'Bangladesh'
             66 'Barbados' 67 'Benin' 68 'Brazil' 69 'Costa Rica' 70 'Greece'
             71 'Guinea' 72 'Hong Kong' 73 'Indonesia' 74 'Iraq' 75 'Ireland'
             76 'Kuwait' 77 'OTHER country code' 78 'Laos' 79 'Liberia'
             80 'Malaysia' 81 'Netherlands' 82 'Poland' 83 'Romania'
             84 'Portugal' 85 'Spain' 86 'St. Kitts' 87 'Syria' 88 'Taiwan'
             89 'Togo' 90 'Yemen' 91 'Yugoslavia' 100 'Algeria' 101 'Andorra'
             102 'Angola' 103 'Armenia' 104 'Austria' 105 'Azerbaijan'
             106 'Bahrain' 107 'Belarus' 108 'Belgium' 109 'Bhutan'
             110 'Bosnia and Herzegovina' 111 'Botswana'
             112 'Brunei Darussalem' 113 'Bulgaria' 114 'Burkina Faso'
             115 'Burundi' 116 'Cambodia' 117 'Cameroon' 118 'Cape Verde'
             119 'Centrl African Repub' 120 'Chad' 121 'Comoros' 122 'Congo'
             123 'Cote dlvoire' 124 'Croatia' 125 'Cyprus'
             126 'Czech Republic' 127 'Denmark' 128 'Djibouti' 129 'Dominica'
             130 'Egypt' 131 'Eritrea' 132 'Estonia' 133 'Ethiopia'
             134 'Fiji' 135 'Finland' 136 'Gabon' 137 'Gambia' 138 'Georgia'
             139 'Grenada' 140 'Hungary' 141 'Iceland' 142 'Japan'
             143 'Kazakhatan' 144 'Kenya' 145 'Kyrqyzstan' 146 'Latvia'
             147 'Lesotho' 148 'Libyan Arab Jamahiriya' 149 'Liechtenstein'
             150 'Lithuania' 151 'Luxembourg' 152 'Madagascar' 153 'Malawi'
             154 'Maldives' 155 'Mali' 156 'Malta' 157 'Marshall Islands'
             158 'Mauritania' 159 'Mauritius' 160 'Micronesia' 161 'Moldova'
             162 'Monaco' 163 'Mongolia' 164 'Morocco' 165 'Mozambique'
             166 'Myanmar' 167 'Namibia' 168 'Nepal' 169 'New Zealand'
             170 'Norway' 171 'Oman' 172 'Palau' 173 'Papua New Guinea'
             174 'Paraguay' 175 'Qatar' 176 'Rwanda' 177 'Saint Lucia'
             178 'Saint Vincent/Grenadines' 179 'Samoa' 180 'San Marino'
             181 'Sao Tomo and Principe' 182 'Saudi Arabia' 183 'Senegal'
             184 'Seychelles' 185 'Sierra Leone' 186 'Singapore'
             187 'Slovakia' 188 'Slovenia' 189 'Solomon Islands'
             190 'Somalia' 191 'South Africa' 192 'Sri Lanka' 193 'Sudan'
             194 'Suriname' 195 'Swaziland' 196 'Sweden' 197 'Switzerland'
             198 'Tajikistan' 199 'Tanzania' 200 'Tunisia' 201 'Turkey'
             202 'Turkmenistan' 203 'Uganda' 204 'Ukraine'
             205 'United Arab Emirates' 206 'Uruguay' 207 'Uzbekistan'
             208 'Vanuatu' 209 'Zambia' 210 'Zimbabwe'
             211 'United States (N/A)' 212 'Bermuda' 213 'Montserrat'
             214 'Macedonia' 215 'St Kitts - Nevis' 216 'Tonga' /
   COMBDRG2  1 'Cocaine' 2 'Crack' 3 'Heroin' 4 'Marijuana'
             6 'Methamphetamine' 8 'LSD' 77 'Other' /
   COMDUM    0 'No' 1 'Yes' /
   COSTSDUM  0 'No Amount Given for Cost of Supervision'
             1 'Amount Given for Cost of Supervision' /
   CRIMLIV   0 'Defendant Does Not Earn A Living From th' /
   CRIMPTS   0 'No History Points Applied' /
   DAYSDUM   0 'No Prison Beyond That Specified in TOTPR'
             1 'One Month Added to TOTPRISN' /
   DISPOSIT  0 'Undocumented Value' 1 'Guilty Plea' 2 'Nolo Contendere'
             3 'Jury Trial' 4 'Trial by Judge or Bench Trial'
             5 'Both Guilty Plea and Trial (>1count)' /
   DSIND     0 'Not Received' 1 'Received Indictment'
             2 'Received Information' 3 'Other Charging Document Received'
             6 'Not Received, Under Court Seal'
             7 'Received, Under Court Seal'
             8 'Indictment Will Never Be Available' /
   DSJANDC   0 'Not Received' 1 'Received J & C'
             2 'Received Alternate Sentencing Document'
             6 'Did Not Receive, Under Court Seal'
             7 'Received, Under Court Seal' 8 'Order Will Never Be Available'
             /
   DSPLEA    0 'Not Received' 1 'Received Written Agreement'
             2 'Received Alternate Document' 3 'Oral Plea'
             4 'Received w/Court Order Seal'
             5 'Straight up Plea, No Agreement' 6 'Did Not Receive, Sealed'
             7 'Received, Sealed' 8 'Trial'
             9 'Guilty Plea, Type Indeterminable' /
   DSPSR     0 'Not Received' 1 'Received PSR'
             2 'Received Alternate Document'
             6 'Did Not Receive, Under Court Seal'
             7 'Received, Under Court Seal' 8 'Waived/Will Never Receive' /
   DSSOR     0 'Not Received' 1 'Received SOR Form'
             2 'Received Transcript or Partial SOR'
             6 'Did Not Receive, Under Court Seal'
             7 'Received, Under Court Seal' 8 'N/A (e.g. Not Ordered)' /
   DUFROM1   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Undocumented Value' 77 'Other' /
   DUFROM2   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUFROM3   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUFROM4   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUFROM5   1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUTO1     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Undocumented Value' 77 'Other' /
   DUTO2     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUTO3     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUTO4     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   DUTO5     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' /
   ECONDUM   0 'Neither Fine/Cost of Supervision or Rest'
             1 'Fine/Cost of Supervision, Restitution, o' /
   EDUCATN   0 'No Schooling' 1 'One Yr School Completed'
             2 'Two Yr School Completed' 3 'Three Yr School Completed'
             4 'Four Yr School Completed' 5 'Five Yr School Completed'
             6 'Six Yr School Completed' 7 'Seven Yr School Completed'
             8 'Eight Yr School Completed' 9 'Nine Yr School Completed'
             10 'Ten Yr School Completed' 11 'Eleven Yr School Completed'
             12 'High School Graduate' 13 'One Year Of College /Freshman'
             14 'Two Years Of College /Sophomore'
             15 'Three Years Of College /Junior' 16 'College Graduate'
             21 'G.E.D. (General Education Diploma)'
             22 'Trade Or Vocational Degree' 23 'Associate Degree (A.A.)'
             24 'Grad Degree (Mst, J.D., M.D., Ph.D., etc'
             31 'Some Elementary School' 32 'Some High School'
             33 'Some Trade or Vocational School' 34 'Some College'
             35 'Some Graduate School' 36 'Military Training'
             37 'Middle School /Junior High' /
   ENCRYPT1  0 'No' 1 'Yes' /
   ENCRYPT2  0 'No' 1 'Yes' /
   FINEDUM   0 'No Fine Specified' 1 'Fine Specified' /
   FINECDUM  0 'No Fine or Cost of Supervision Amt Speci'
             1 'Fine/Cost of Supervision Amount Specifie' /
   FINEWAIV  0 'No Waiver Stated' 1 'Waiver Specifically Stated'
             9 'Relevant Documents Missing' /
   HISPORIG  0 'Information Not Available' 1 'Non-Hispanic' 2 'Hispanic' /
   HOMDUM    0 'No' 1 'Yes' /
   HRCOMSRV  9996 'Life' 9997 'Comm Service Ordered, Term Not Specified' /
   INOUT     0 'Received Prison Sentence' 1 'Received Non-Prison Sentence' /
   INTDUM    0 'No' 1 'Yes' /
   IS924C    0 'No 18.924(c) Charges (Includes Missing)'
             1 'At Least One 18.924(c) Charge Present' /
   MOCOMCON  0 'No Community Confinement Ordered'
             97 'Comm Confinement Ordered But No Term Spe' /
   MOHOMDET  0 'No Home Detention ordered'
             97 'Home Detentention Ord Term Not Specified' /
   MOINTCON  0 'No Intermittent Confinement Ordered'
             97 'Intermittent Confinement Ord No Term Spe' /
   MONRACE   1 'White/Caucasian' 2 'Black'
             3 'American Indian or Alaskan Native'
             4 'Asian or Pacific Islander' 5 'Multi-racial' 7 'Other' /
   MONSEX    0 'Male' 1 'Female' /
   NEWCIT    0 'U.S.' 1 'Non-U.S. (Legal and Illegal Aliens)' /
   NEWEDUC   1 'Less Than H.S. Graduate' 3 'H.S. Graduate' 5 'Some College'
             6 'College Graduate' /
   NEWRACE   1 'White' 2 'Black' 3 'Hispanic' 6 'Other' /
   NUMDEPEN  0 'No Dependents' 97 'Some Dependents, Exact Number Unknown' /
   OFFTYPE2  1 'Murder' 2 'Manslaughter' 3 'Kidnaping /Hostage'
             4 'Sexual Abuse' 5 'Assault'
             6 'Bank Robbery (includes OFFTYPE 7, other' 9 'Arson'
             10 'Drugs: Trafficking' 11 'Drugs: Communication Facilities'
             12 'Drugs: Simple Possession'
             13 'Firearms: Use (includes OFFTYPE 14, Fire'
             15 'Burglary/Breaking and Entering' 16 'Auto Theft' 17 'Larceny'
             18 'Fraud' 19 'Embezzlement' 20 'Forgery / Counterfeiting'
             21 'Bribery' 22 'Tax Offenses' 23 'Money Laundering'
             24 'Racketeering (includes OFFTYPE 8, Extort'
             25 'Gambling / Lottery' 26 'Civil Rights Offenses'
             27 'Immigration' 28 'Pornography / Prostitution'
             29 'Offenses in Prisons' 30 'Admin of Just-Related'
             31 'Environmental, Game, Fish, and Wildlife'
             32 'National Defense Offenses' 33 'Antitrust Violations'
             34 'Food and Drug Offenses'
             35 'Traffic Violations and Other Offenses' /
   POINT1    0 'None' /
   POINT2    0 'None' /
   POINT3    0 'None' /
   PRESENT   1 'In Custody' 2 'Out on Bail/Bond'
             3 'Released on Own Recognizance' 4 'Other' /
   PRISDUM   0 'No' 1 'Yes' /
   PROBATN   0 'No Probation Ordered'
             997 'Probation Ordered But No Term Specified' /
   PROBDUM   0 'No' 1 'Yes' /
   RANGEPT   0 'Missing/Logic Problems' 1 'Guideline Minimum'
             2 'Lower Half of Range' 3 'Midpoint of Range'
             4 'Upper Half of Range' 5 'Guideline Maximum'
             6 'Guideline Min/Max are Equal' /
   REL2PTS   0 'None' 1 'Adj For Offense < 2 Yr Aft Release'
             2 'Adj For Comm Of Offense < 2 Yr Aft Rel' /
   RESTDUM   0 'No' 1 'Yes' /
   SAFE      0 'Not Applied' 1 'Applied' 2 'Sentenced Below Mandatory' /
   SENTIMP   0 'No Prison/Probation (Fine Only)'
             1 'Prison Only (No Alternatives)'
             2 'Prison + Confinement Conditions'
             3 'Probation + Confinement Conditions' 4 'Probation Only' /
   SENTPTS   0 'None' 1 'Adjust Applied (Not in Gdlines)'
             2 'Adjustment Applied' /
   SOURCES   1 'Info Repr KNOWN COURT' 2 'Post-Sentence Report Received'
             3 'PSR Is Coded (Insuff SOR)' 5 'PSR Is Coded (No SOR)'
             6 'Sec 18 Par924(c) Only' 8 'No Analogous Guideline'
             9 'PSR Waived, Missing, or Multiple OFfense' /
   SUPRDUM   0 'No' 1 'Yes' /
   SUPREL    0 'No Supervised Release Ordered' 996 'Life Term Ordered'
             997 'Supv Rel Ordered, No Term Specified' /
   TOTCHPTS  0 'None' /
   SEXACCA   -3 'Adjustment Applied' -2 'Adjustment Applied'
             -1 'Applied (Not in USSG Manual)' 0 'Adjustment Not Applied' /
   SEXACCB   -3 'Adjustment Applied' -2 'Adjustment Applied'
             -1 'Applied (Not in USSG Manual)' 0 'Adjustment Not Applied' /
   SEXCAP    0 'Not Applied' 1 'Applied' /
   TOTDAYS   0 'None' 90 '990 mo or More' 91 'Time Served'
             92 'Less Than 1 Day Imprisonment' 96 'Life Imprisonment Ordered'
             97 'Prison Ordered But Term Not Specified' 98 'Death Sentence' /
   TYPEMONY  1 'No Fine/Cost of Supervision, Nor Restitu'
             2 'Restitution Ordered, No Fine/Cost of Sup'
             3 'Fine/Cost of Supervision, No Restitution'
             4 'Both Fine/Cost of Supervison and Restitu'
             7 'Undocumented Value' /
   TYPEOTHS  0 'None' 1 'Suspended Prison Term' 2 'Pay Cost of Prosecution'
             3 'Denial of Federal Benefits' 4 'Undocumented Value'
             5 'Undocumented Value' 6 'Undocumented Value'
             7 'Undocumented Value' 8 'Undocumented Value'
             9 'Undocumented Value' 10 'Undocumented Value'
             11 'Undocumented Value' 12 'Undocumented Value'
             13 'Undocumented Value' 77 'Other' /
   UNIT1     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   UNIT2     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   UNIT3     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   UNIT4     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   UNIT5     1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             12 'Marijuana Cigarette' 13 'Marijuana Plant'
             20 'Undocumented Value' 21 'Undocumented Value'
             30 'Undocumented Value' 31 'Undocumented Value'
             40 'Undocumented Value' 77 'Other'
             97 'Unit Range (e.g. 500G-2KG)' /
   VIOL1PTS  0 'No Points Applied' 4 '4 Pts Added (Not In Manuals)'
             5 '5 Pts Added (Not In Manuals)' /
   WEAPON    0 'No SOC Weap Enhan Nor 18.924(c) Charge P'
             1 'SOC Weapon Enhancement or 18.924(c) Char' /
   WEAPSOC   0 'No SOC Weapon Enhancement' 1 'SOC Weapon Enhancement' /
   YEARS     1 '<21' 2 '21 through 25' 3 '26 through 30' 4 '31 through 35'
             5 '36 through 40' 6 '41 through 50' 7 '>50'
             9 'Undocumented Value' /
   DRUGMIN   996 'Life' 997 'Problem Case' /
   GLMIN     9996 'Life Imprisonment' /
   GLMAX     9996 'Life Imprisonment' /
   GUNMIN1   9996 'Life' /
   GUNMIN2   9996 'Life' /
   STATMAX   9996 'Life' 9997 'Death' /
   STATMIN   9996 'Life' 9997 'Death' /
   TOTPRISN  0 'No Prison or < 1 Month Ordered' 990 '990 mo or More'
             9992 'Less Than 1 Day Imprisonment'
             9996 'Life Imprisonment Ordered'
             9997 'Prison Ordered But No Term Specified'
             9998 'Death Sentence' /
   XMAXSOR   9996 'Life' /
   XMINSOR   9996 'Life' /
   POOFFICE  'Z' 'Missing' /
   CO924TAB  0 'Not Applied' 1 'Applied' /
   SORFORM   1 '3 PAGE FORM REVISED 12/03' 2 '4 PAGE FORM REVISED 06/05'
             3 '1 PAGE FORM REVISED PRE 12/03' 4 'DISTRICT CREATED FORM'
             5 'NO SOR RECEIVED' /
   TIMSERVD  997 'Time Served, Amt Unknown' /
   TIMSERVM  997 'Time Served, Amt Unknown' /
   SPECASSM  0 'No Special Assessment Ordered' /
   CHMAM1    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   CHMAM2    7777777.80 'Ambiguous Amount' 10000000.00 'Range' /
   CHMAM3    7777778 'Ambiguous Amount' 10000000 'Range' /
   CHMAM4    7777778 'Ambiguous Amount' 10000000 'Range' /
   CHMAM5    7777778 'Ambiguous Amount' 10000000 'Range' /
   CUNIT1    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   CUNIT2    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   CUNIT3    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   CUNIT4    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   CUNIT5    1 'Gram' 2 'Kilogram' 3 'Pound' 4 'Ounce' 5 'Plant' 6 'Dose'
             7 'Gallon' 8 'Quart' 9 'Liter' 10 'Milligram' 11 'Grain'
             77 'Other' 97 'Unit Range (e.g. 500G-2KG)' /
   ABUSHI    0 'Adjustment Not Applied' 1 'Increase (Not in USSG Manual)'
             2 'Abuse Applied' 3 'Increase (Not in USSG Manual)' /
   ADJ_BHI   0 'No Adjustment Applied' /
   ADJ_CHI   0 'No Adjustment Applied' /
   ADJ_DHI   0 'No Adjustment Applied' /
   ADJ_EHI   0 'No Adjustment Applied' /
   ADJ_FHI   0 'No Adjustment Applied' /
   ADJ_GHI   0 'No Adjustment Applied' /
   ADJ_HHI   0 'No Adjustment Applied' /
   ADJ_IHI   0 'No Adjustment Applied' /
   ADJ_JHI   0 'No Adjustment Applied' /
   ADJ_KHI   0 'No Adjustment Applied' /
   ADJ_LHI   0 'No Adjustment Applied' /
   ADJ_MHI   0 'No Adjustment Applied' /
   ADJ_NHI   0 'No Adjustment Applied' /
   ADJ_OHI   0 'No Adjustment Applied' /
   ADJ_PHI   0 'No Adjustment Applied' /
   AGGROLHI  0 'No Adjustment Applied' 1 'Applied-Not In Gdlins)'
             2 'Applied-Mgr/Org/Sup/Ldr' 3 'Applied-Mgr/Sup of 5+'
             4 'Applied-Ldr/Org of 5+' /
   FLIGHTHI  0 'No Adjustment' 2 'Adjustment Applied' /
   MITROLHI  -6 'Adjustment (Not In USSG Manual)' -4 'Minimal Participation'
             -3 'Btwn Minr and Mnml Partic' -2 'Minor Participation'
             -1 'Adjustment (Not In USSG Manual)' 0 'No adjustment' /
   OBSTRCHI  0 'No Adjustment' 1 'Adjustment (Not In Guidelines)'
             2 'Adjustment Applied' /
   OFFVCTHI  0 'No Adjustment' 2 'Adjustment Applied' 3 'Adjustment Applied'
             /
   ROLADJHI  0 'No Role Adjustment(s) Given' 1 'Role Adjustment(s) Given' /
   TERORHI   0 'No Adjustment Applied' /
   USKIDHI   -9 'Undocumented Value' -6 'Undocumented Value'
             0 'No Adjustment Applied' 2 'Adjustment Applied' /
   VCTADJHI  0 'No Adjustment Applied' 1 'Adjustment applied' /
   VULVCTHI  0 'No Adjustment' 2 'Adjustment For Vulnerable Victim'
             3 'Adjustment For Hate Crime'
             4 'Adjust For Multiple Vulnerable Victims'
             5 'Adjustment For Both Hate Crime and Vulne' /
   USARMHI   0 'No Adjustment' 2 'Offense Involved Use of Body Armor'
             4 'Offender Used Body Armor in Prep, Comm, Escape' /
   ABUSRHI   0 'Adjustment Not Applied' 1 'Increase (Not in USSG Manual)'
             2 'Abuse Applied' 3 'Increase (Not in USSG Manual)' /
   ADJR_BHI  0 'No Adjustment Applied' /
   ADJR_CHI  0 'No Adjustment Applied' /
   ADJR_DHI  0 'No Adjustment Applied' /
   ADJR_EHI  0 'No Adjustment Applied' /
   ADJR_FHI  0 'No Adjustment Applied' /
   ADJR_GHI  0 'No Adjustment Applied' /
   ADJR_HHI  0 'No Adjustment Applied' /
   ADJR_IHI  0 'No Adjustment Applied' /
   ADJR_JHI  0 'No Adjustment Applied' /
   ADJR_KHI  0 'No Adjustment Applied' /
   ADJR_LHI  0 'No Adjustment Applied' /
   ADJR_MHI  0 'No Adjustment Applied' /
   ADJR_NHI  0 'No Adjustment Applied' /
   ADJR_OHI  0 'No Adjustment Applied' /
   ADJR_PHI  0 'No Adjustment Applied' /
   AGGRLRHI  0 'No Adjustment Applied' 1 'Applied (Not In Guidelines)'
             2 'Adj Applied (Mgr, Organizer, Super Of 5+'
             3 'Adj Applied (Mgr Or Supervisor Of 5+ Par'
             4 'Adj Appl (Leader Or Organizer Of 5+ Part' /
   FLGHTRHI  0 'No Adjustment' 2 'Adjustment Applied' /
   MITRLRHI  -6 'Adjustment (Not In USSG Manual)' -4 'Minimal Participation'
             -3 'Between Minor and Minimal Partic' -2 'Minor Participation'
             -1 'Adjustment (Not In USSG Manual)' 0 'No Adjustment' /
   OBSTRRHI  0 'No Adjustment' 1 'Adjustment -Not in Gdlns)'
             2 'Adjustment Applied' /
   OFFVCRHI  0 'No Adjustment' 2 'Adjustment Applied (Not In Guidelines)'
             3 'Adjust Applied' /
   RLADJRHI  0 'No Role Adjustment(s) Given' 1 'Yes Role Adjustment(s) Given'
             /
   RSTRVRHI  0 'No Adjustment' 2 'Adjustment Applied' /
   TERORRHI  0 'No Adjustment Applied' /
   USKIDRHI  0 'No Adjustment Aplied' 2 'Adjustment Applied' /
   VCADJRHI  0 'No Adjustment Applied' 1 'Adjustment applied' /
   VULVCRHI  0 'No Adjustment' 2 'Adjustment For Vulnerable Victim'
             3 'Adjust For Hate Crime'
             4 'Adjust For Multiple Vulnerable Victims'
             5 'Adjust For Both Hate Crime And Vulnerabl' /
   AGGRLSHI  0 'No Adjustment Applied' 1 'Applied (Not In Guidelines)'
             2 'Adj Applied (Mgr, Organizer, Super Of 5+'
             3 'Adj Applied (Mgr Or Supervisor Of 5+ Par'
             4 'Adj Appl (Leader Or Organizer Of 5+ Part' /
   USKIDSHI  0 'No Adjustment Aplied' 2 'Adjustment Applied' /
   VCADJSHI  0 'No Adjustment Applied' 1 'Adjustment applied' /
   VULVCSHI  0 'No Adjustment' 2 'Adjustment For Vulnerable Victim'
             3 'Adjustment For Hate Crime'
             4 'Adjust For Multiple Vulnerable Victims'
             5 'Adjustment For Both Hate Crime and Vulne' /
   USARMSHI  0 'No Adjustment' 1 'Undocumented Value'
             2 'Offense Involved Use of Body Armor'
             4 'Offender Used Body Armor in Prep, Comm, Escape' /
   ABUSCHI   0 'Adjustment Not Applied' 1 'Increase (Not in USSG Manual)'
             2 'Abuse Applied' 3 'Increase (Not in USSG Manual)' /
   USARMCHI  0 'No Adjustment' 1 'Undocumented Value'
             2 'Offense Involved Use of Body Armor'
             4 'Offender Used Body Armor in Prep, Comm, Escape' /
   LOSSHI    999999997 'Range of Amounts' /
   LOSSSHI   0 'No Loss' 9999999997 'Loss Not Specified/Range of Amounts' /
   LOSSRHI   999999997 'Range of amounts' /
   LOSSCHI   0 'No Loss' 9999999997 'Loss Not Specified/Range of Amounts' /
   CRPTS     0 'No Criminal History Points Applied'
             1 'Yes, Criminal History Points' /
   MWGT1     .00 'No drug weights coded/unit(s) were inapp' /
   MWGT2     .00 'No drug weights coded/unit(s) were inapp' /
   MWGT3     .00 'No drug weights coded/unit(s) were inapp' /
   MWGT4     .00 'No drug weights coded/unit(s) were inapp' /
   MWGT5     .00 'No drug weights coded/unit(s) were inapp' /
   DRGAM1    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   DRGAM2    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   DRGAM3    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   DRGAM4    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   DRGAM5    7777777.78 'Ambiguous Amount' 10000000.00 'Range' /
   MWEIGHT   .00 'No drug weights coded/unit(s) were inapp' /
   DRUGPROB  0 'No Problem/Not Applicable' 1 'Problem Exists' /
   LOSSPROB  0 'No Problem/Not Applicable' 1 'Problem Exists' /
   CH5G13YN  0 'No' 1 'Yes' /
   BLAKPOST  0 'Pre-Blakely(Oct.1, 2003 thru June 24, 2004)'
             1 'Post-Blakely(June 25, 2004 thru Sept. 30, 2004)' /
   NEWCNVTN  0 'Plea' 1 'Trial' /
   .

EXECUTE.

* Create SPSS system file.

*SAVE OUTFILE="spss-filename.sav".
